
===== PAGE 1 =====
Annual Operating Budget
2024 - 2025
4/11/2024
Approved at Town Meeting 06.04.24
Yarmouth Town Council:
David Craig, Chair
Michelle Cromarty, Vice Chair
Randall Bates
Heather Abbott
Zoe Wolf
Meghan Casey
Karin Orenstein
Scott LaFlamme, Town Manager 
Dawn Madden, Finance Director
===== PAGE 2 =====
4/11/2024
GENERAL FUND BUDGET -TAX RATE CALCULATION 2023-2024 2024-2025 $ Change % Change
MUNICIPAL 16,742,702 17,968,197 $1,225,494 7.3%
EDUCATION 36,590,456 39,278,131 $2,687,675 7.3%
CUMBERLAND COUNTY 1,525,119 1,593,135 $68,016 4.5%
 TOTAL GENERAL FUND EXPENSES 54,858,277 58,839,463 $3,981,186 7.26%
Municipal Revenues & Balances (Without BETE/HE) (6,391,101) (6,412,801) ($21,700) 0.3%
Education Revenues & Balances (8,288,258) (8,681,567) ($393,309) 4.7%
TOTAL GF REVENUES (14,679,359) (15,094,368) ($415,009) 2.8%
GENERAL FUND PROPERTY TAX 40,178,918 43,745,095 $3,566,177 8.9%
   Less State Reimbursements (B/H) (878,957) (906,599) ($27,642) 3.1%
NET  GENERAL FUND PROPERTY TAX 39,299,961 42,838,496 $3,538,534 9.0%
Wyman Station (Real Estate) 24,000,500 22,000,000 ($2,000,500) -8.3%
Wyman (Personal Property/Equip/Fuel) 19,436,500 17,500,000 ($1,936,500) -10.0%
 ALL OTHER - REAL 1,614,931,360 1,620,603,880 $5,672,520 0.4%
ALL OTHER - PP 17,955,000 18,200,000 $245,000 1.4%
GENERAL FUND NET Tax Base 1,676,323,360 1,678,303,880 $1,980,520 0.1%
Net rate $23.43 $25.53 $2.10 9.0%
Overlay $0.11 $0.11 $0.00 0.0%
TAX RATE $23.54 $25.64 $2.10 8.9%

===== PAGE 3 =====
APPROPRIATIONS and Transfers SUMMARY Draft
Budget Budget Budget Budget % $
DEPARTMENT 2021-2022 2022-2023 2023-2024 2024-2025 Variance Variance
ADMINISTRATION 914,152 929,367 1,040,095 1,199,950 15.37% $159,856
INSURANCES 296,522 312,639 331,173 367,811 11.06% $36,637
2024 - 2025 2,178,651 2,207,720 2,494,319 2,643,282 5.97% $148,963
TOWN BUILDINGS 154,018 154,109 161,796 181,819 12.38% $20,023
GENERAL GOV'T 3,543,344 3,603,835 4,027,384 4,392,862 9.07% $365,479
POLICE 1,269,004 1,339,960 1,437,127 1,497,311 4.19% $60,183
FIRE-RESCUE 777,094 858,961 1,150,210 1,217,309 5.83% $67,099
Public Safety Building 106,089 106,935 112,649 119,894 6.43% $7,245
DISPATCH (PS Communications) 225,576 241,550 256,086 278,450 8.73% $22,364
Harbor and Water 84,946 112,896 113,707 131,297 15.47% $17,590
Public Safety Misc. 632,281 672,818 702,609 729,178 3.78% $26,570
PUBLIC SAFETY 3,094,990 3,333,120 3,772,388 3,973,439 5.33% $201,051
HIGHWAYS 986,544 1,041,088 1,143,478 1,243,571 8.75% $100,093
SOLID WASTE 711,020 771,653 820,270 907,275 10.61% $87,004
WASTEWATER 848,232 948,094 984,181 1,073,023 9.03% $88,842
MECHANICAL 351,009 427,543 480,975 509,047 5.84% $28,072
TREES 45,000 70,000 73,500 74,000 0.68% $500
P. Works Subtotal 2,941,805 3,258,377 3,502,405 3,806,916 8.69% $304,511
GENL ASST 70,800 70,800 127,070 106,352 -16.30% ($20,718)
AGENCIES 4,850 5,550 4,850 4,850 0.00% $0
Human Srvs Subtotal 75,650 76,350 131,920 111,202 -15.70% ($20,718)
LIBRARY 529,791 571,811 616,606 648,455 5.17% $31,849
PARKS 508,974 550,130 592,878 686,075 15.72% $93,197
CEMETERIES 45,200 45,450 45,450 45,450 0.00% $0
COMM. DEV. 243,910 256,284 251,800 320,688 27.36% $68,888
PLANNING/DEV. 382,069 545,371 491,823 514,927 4.70% $23,104
P. Srvs Subtotal 1,709,944 1,969,046 1,998,557 2,215,595 10.86% $217,038
DEBT SERVICE 1,174,145 1,398,868 1,402,575 1,462,969 4.31% $60,394
CAPITAL RESERVE 1,796,023 1,792,245 1,907,474 2,005,213 5.12% $97,739
Capital  Subtotal 2,970,168 3,191,113 3,310,049 3,468,182 4.78% $158,133
Municipal Subtotal 15,431,841 16,742,702 17,968,197 7.32% $1,225,494
MUNICIPAL 14,335,901 15,431,841 16,742,702 17,968,197 7.32% $1,225,494
COUNTY TAX 1,255,794 1,313,701 1,525,119 1,593,135 4.46% $68,016
EDUCATION 31,381,141 34,414,283 36,590,456 39,278,131 7.35% $2,687,675
TOTAL 47,097,836 51,159,825 54,858,277 58,839,463 7.26% $3,981,186
===== PAGE 4 =====
        Distribution of Tax Bill FY 2024-25
Function net tax required net tax rate % of total rate
2024-2025 $ / $1000
Net Education 30,596,564$                             18.23$                 71.1%
County 1,593,135$                               0.95$                   3.7%
Net Municipal 10,648,797$                             6.34$                   24.8%
overlay estimate 191,174$                                  0.11$                   0.4%
Total 43,029,669$                             25.63$                 100%
$30,596,564 
$1,593,135 
$10,648,797 
Tax Requirements Distribution   FY 25
Net Education County Net Municipal
===== PAGE 5 =====
2022-23 2023-24 2024-25 $ %
TOWN REVENUES: Budget Budget Draft Budget Variance Variance
1000 41301 EXCISE TAX-M.V. 2,260,000 2,260,000 2,450,000 190,000            8.4%
1000 41302 EXCISE TAX-BOATS 28,000 28,000 30,000 2,000                7.1%
1000 42100 AGENT FEES 30,000 30,000 31,000 1,000                3.3%
1000 42200 VITAL RECORDS FEES 7,100 7,100 7,500 400                   5.6%
1000 42300 BUSINESS LICENSES 1,300 1,300 1,400 100                   7.7%
1000 42400 NOTARY FEES 750 800 1,000 200                   25.0%
1000 43100 CODE ENFORCEMENT PERMITS/FEES 295,000 210,000 340,000 130,000            61.9%
1000 43200 CONCEALED WEAPONS 400 400 300 (100)                  -25.0%
1000 43300 ALARM PERMITS 4,000 4,200 4,600 400                   9.5%
1000 43400 PARKING TICKETS 1,500 1,500 1,500 -                    0.0%
1000 43500 COURT OFFICERS 500 500 1,200 700                   140.0%
1000 43600 INSURANCE REPORTS 600 900 900 -                    0.0%
1000 44150 PARAMEDIC SUPPORT (NY) 25,000 24,500 24,400 (100)                  -0.4%
1000 44200 RESCUE BILLING 280,000 220,000 200,000 (20,000)             -9.1%
1000 44301 MOORING FEES 65,000 65,000 72,000 7,000                10.8%
1000 44302 LAUNCH FEES 18,000 18,000 18,000 -                    0.0%
1000 44303 SEASON PASSES 15,000 18,000 18,000 -                    0.0%
1000 45100 OTHER REVENUE 12,000 462,000 12,000 (450,000)           -97.4%
1000 45300 RECYCLING REVENUES 47,000 47,000 42,000 (5,000)               -10.6%
1000 42400 INTEREST EARNINGS 7,000 7,000 180,000 173,000            2471.4%
1000 45500 TAX INTEREST/LIEN FEES 44,000 42,000 40,000 (2,000)               -4.8%
1000 45550 Sewer interest and lien fees 5,800 5,800 5,800 -                    0.0%
1000 46101 GENERAL ASSISTANCE 30,000 54,600 net (54,600)             -100.0%
1000 46102 HOMESTEAD REIMBURSEMENTS 609,892 616,827 656,599 39,772              6.4%
1000 45900 SEWER FEES 595,000 570,000 380,000 (190,000)           -33.3%
1000 45800 TRANSFER STATION WINDOW STICKERS 12,000 5,600 5,600 -                    0.0%
1000 46103 VETERANS REIMBURSEMENTS 6,200 6,200 5,400 (800)                  -12.9%
1000 46104 STATE REVENUE SHAR. 1,250,000 1,520,000 1,790,000 270,000            17.8%
1000 46105 SNOWMOBILE REIMBURSEMENTS 650 700 200 (500)                  -71.4%
1000 46106 BETE REIMBURSEMENT 236,510 262,130 250,000 (12,130)             -4.6%
 MUNICIPAL SUBTOTAL 5,888,202 6,490,058 6,569,400 79,342              1.2%
1000 46200 BUDGETED USE OF SURPLUS 780,000 780,000 750,000 (30,000)             -3.8%
Total (Non-Educational ) 6,668,202 7,270,058 7,319,400 49,342              0.7%
SCHOOL REVENUES -                    
Rent, Agency, other revenues 6,000 4,000 4,000 -                    0.0%
Transportation 2,000
SCHOOL TUITION 299,436 293,707 298,000 4,293                1.5%
Transfer :tax Stab. (or balance used) 150,000 150,000 150,000 -                    0.0%
   Special COVID Article July 2020- unused 350,000 0 0 -                    
*EDUCATION State Funding 7,728,947 7,840,551 8,227,567 387,016            4.9%
Additional State Aid  (Voc Ed) 0 0 0 -                    
EDUCATION SUBTOTAL 8,534,383 8,288,258 8,681,567 393,309            4.7%
TOTAL 15,202,585 15,558,316 16,000,967 442,651            2.8%
5,821,800 6,391,101 6,412,801
===== PAGE 6 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
1100 51011 Salaries and Wages 555,386 581,228 567,434 652,046 825,875 173,829          26.66%
1100 51012 Part-Time Wages 22,151 14,065 20,063 14,824 0 (14,824)          -100.00%
1100 51013 Overtime 12,000 12,000 9,151 12,000 12,000 -                 0.00%
1100 51018 Town Council Stipends 7,000 7,000 7,000 7,000 7,000 -                 0.00%
1100 51020 Volunteer Development 4,500 4,500 3,270 4,500 4,500 -                 0.00%
1100 52024 Dues/Memberships 2,280 2,280 1,061 2,280 3,080 800                 35.09%
1100 52026 Professional Development 8,350 8,350 3,437 8,350 9,450 1,100              13.17%
1100 52027 Supplies 15,100 15,100 20,566 19,000 19,000 -                 0.00%
1100 52032 Telephone 4,400 4,400 4,778 5,400 5,400 -                 0.00%
1100 52037 Auto Allowances/Mileage 2,000 2,000 1,469 2,000 3,600 1,600              80.00%
1100 52065 Audit 17,000 17,500 15,000 17,500 17,500 -                 0.00%
1100 52067 Elections 14,000 14,000 9,861 17,500 19,500 2,000              11.43%
1100 52069 Annual Report 2,600 2,600 142 2,600 2,600 -                 0.00%
1100 52070 Sewer Billing 11,500 11,500 9,661 8,500 9,100 600                 7.06%
1100 52071 Postage 16,500 16,500 11,652 16,500 16,500 -                 0.00%
1100 52073 Printing 2,200 2,200 2,807 3,000 3,000 -                 0.00%
1100 52077 Advertising 5,000 6,500 13,895 12,000 12,000 -                 0.00%
1100 52079 Legal and Professional 85,000 76,000 74,354 93,000 83,000 (10,000)          -10.75%
1100 52080 Contracted Services-Assessing 111,485 115,944 115,944 124,594 128,846 4,251              3.41%
1100 52081 Tax Maps 6,800 6,800 4,830 5,900 5,900 -                 0.00%
52075 Transfer to Technology Reserve 5,000 5,000 -                 0.00%
1100 52083 Registry Service 2,900 2,900 1,350 1,600 2,100 500                 31.25%
1100 53001 Gen Gov't Capital Outlays 6,000 6,000 5,000 5,000 -                 0.00%
SUB-TOTAL 914,152 929,367 897,725 1,040,095 1,199,950 159,856          15.37%
1110 52085 Property Insurance 46,287 46,287 44,013 42,000 53,800 11,800            28.09%
1110 52087 Automobile Insurance 40,920 43,375 46,414 46,262 50,800 4,538              9.81%
1110 52089 Workers' Compensation Insurance 168,117 181,778 132,935 195,746 213,111 17,364            8.87%
1110 52091 Liability Insurance 41,198 41,198 42,663 47,165 50,100 2,935              6.22%
SUB-TOTAL 296,522 312,639 266,025 331,173 367,811 36,637            11.06%
1115 51101 Other Insurance Benefits 14,150 16,050 9,934 16,050 16,050 -                 0.00%
1115 52093 Group Life Insurance 30,678 32,105 28,415 36,895 42,531 5,637              15.28%
1115 FMLA State Insurance Act (1/2 1% of wages) 0 0 0 0 16,501 16,501            0.00%
1115 52095 Retirement Plans 458,673 474,862 486,971 564,179 604,894 40,715            7.22%
1115 52097 FICA 426,945 455,388 435,840 510,470 558,686 48,216            9.45%
1115 52099 Health & Dental Insurance 1,248,205 1,229,316 1,068,890 1,366,726 1,404,621 37,895            2.77%
SUB-TOTAL 2,178,651 2,207,720 2,030,050 2,494,319 2,643,282 148,963          5.97%
GENERAL GOVERNMENT
Insurances
Employee Benefits
MUNICIPAL EXPENDITURES
===== PAGE 7 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1120 52030 Fuel Oil/Propane 9,792 8,935 15,558 16,754 16,754 -                 0.00%
1120 52031 Power 15,200 15,200 13,099 9,000 15,900 6,900              76.67%
1120 52033 Water 2,350 2,460 2,565 2,583 2,820 237                 9.18%
1120 52043 Building Repairs and Maintenance 34,538 34,894 23,712 35,975 36,840 865                 2.40%
1120 52044 Furniture and Equipment 4,200 4,200 1,363 4,200 4,200 -                 0.00%
1120 52047 Cleaning Services 53,500 54,000 48,091 54,000 63,000 9,000              16.67%
1120 52103 Grounds Maintenance 1,000 1,000 149 1,000 1,000 -                 0.00%
1120 52105 East Main St. Community House 3,169 2,719 4,967 3,829 3,945 116                 3.03%
1120 52106 North Road House 6,000 1,000 800 1,000 1,000 -                 0.00%
1120 52107 CI Community House 1,050 1,100 1,152 647 3,300 2,653              409.85%
1120 52109 Old Baptist Meeting House 1,800 1,800 1,582 1,800 1,800 -                 0.00%
1120 52111 Log Cabin 12,699 12,415 13,036 15,524 15,429 (95)                 -0.61%
1120 52114 Masonic Hall (new) 8,721 14,386 11,794 15,485 15,832 347                 2.24%
1120 53001 Capital Outlay 0 0 0 0 0 -                 
SUB-TOTAL 154,018 154,109 137,868 161,796 181,819 20,023            12.38%
GENERAL GOVERNMENT SUMMARY
ADMINISTRATION 914,152 929,367 897,725 1,040,095 1,199,950 159,856          15.37%
INSURANCES 296,522 312,639 266,025 331,173 367,811 36,637            11.06%
EMPLOYEE BENEFITS 2,178,651 2,207,720 2,030,050 2,494,319 2,643,282 148,963          5.97%
TOWN BUILDINGS 154,018 154,109 137,868 161,796 181,819 20,023            12.38%
TOTAL GEN'L GOV'T 3,543,344 3,603,835 3,331,668 4,027,384 4,392,862 365,479          9.07%
Town Buildings
===== PAGE 8 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1200 51011 Salaries and Wages 986,297 1,015,844 1,066,676 1,100,912 1,155,203 54,291            4.93%
1200 51012 Part-Time Wages 24,534 27,221 18,619 28,250 29,138 888                 3.14%
1200 51013 Overtime 101,982 105,104 137,537 113,170 118,349 5,179              4.58%
1200 51014 Contract Incentives 12,000 12,000 800 12,850 4,600 (8,250)            -64.20%
1200 51019 Uniform Cleaning 8,000 8,000 7,800 8,000 8,000 -                 0.00%
1200 52021 Gas/Oil 20,000 43,800 15,848 25,920 28,560 2,640              10.19%
1200 52022 Vehicle Repairs and Maintenance 17,800 21,500 18,238 25,900 26,120 220                 0.85%
1200 52023 Uniforms 15,100 16,550 12,562 19,750 21,600 1,850              9.37%
1200 52026 Professional Development 22,965 26,925 18,179 31,875 33,125 1,250              3.92%
1200 52027 Supplies 13,865 14,565 11,085 15,085 15,525 440                 2.92%
1200 52032 Telephone 3,500 3,960 2,535 4,500 5,100 600                 13.33%
52075 Transfer to Technology Reserve 4,000 4,000 -                 0.00%
1200 52119 Photo/Ammo/Print 11,180 11,305 11,095 12,005 12,680 675                 5.62%
1200 52121 Radio Repairs 16,663 18,076 15,632 19,800 21,200 1,400              7.07%
1200 52122 Metro Regional Crime Lab 5,117 5,110 5,051 5,110 5,110 -                 0.00%
1200 53001 Police Capital Outlays 10,000 10,000 7,446 10,000 9,000 (1,000)            -10.00%
SUB-TOTAL 1,269,004 1,339,960 1,349,103 1,437,127 1,497,311 60,183            4.19%
1210 51011 Salaries and Wages 339,694 381,011 273,965 736,740 783,214 46,474            6.31%
1210 51012 Part-Time Wages 100,000 110,000 74,323 110,000 100,000 (10,000)          -9.09%
1210 51013 Overtime 5,000 7,500 20,041 11,000 35,060 24,060            218.73%
1210 51017 Stipends 4,000 4,000 4,000 4,000 4,000 -                 0.00%
1210 51123 Paramedic 178,200 213,000 231,847 123,650 129,215 5,565              4.50%
1210 52021 Gas/Oil 15,000 20,350 19,371 26,220 26,220 -                 0.00%
1210 52022 Vehicle Repairs & Maintenance 25,000 20,000 24,387 20,000 20,000 -                 0.00%
1210 52023 Uniforms 8,500 8,500 8,259 13,350 13,350 -                 0.00%
1210 52024 Dues/Memberships 8,000 7,000 7,034 7,000 7,000 -                 0.00%
1210 52026 Professional Development 3,500 3,500 5,168 3,500 3,000 (500)               -14.29%
1210 52027 Supplies 2,500 2,500 1,416 3,250 3,500 250                 7.69%
PUBLIC SAFETY
Police Department
Fire-Rescue Department
===== PAGE 9 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1210 52032 Telephone 4,100 6,000 4,304 5,000 5,000 -                 0.00%
1210 52037 Auto Allowances/Mileage 2,500 1,500 0 500 250 (250)               -50.00%
1210 52040 Equipment Repairs & Maintenance 15,000 16,000 16,519 19,000 19,000 -                 0.00%
1210 52060 Miscellaneous 6,600 6,600 5,196 6,000 6,000 -                 0.00%
52075 Transfer to Technology Reserve 4,000 4,000 -                 0.00%
1210 52125 Fire-Rescue Equipment 17,000 12,000 14,967 16,500 16,500 -                 0.00%
1210 52127 Schools/Meetings 10,000 7,000 6,446 8,500 8,500 -                 0.00%
1210 52129 Oxygen/Medical Supplies 22,000 22,000 24,761 22,000 23,500 1,500              6.82%
1210 53001 Fire-rescue Capital Outlays 10,000 10,000 5,093 10,000 10,000 -                 0.00%
SUB-TOTAL 777,094 858,961 747,097 1,150,210 1,217,309 67,099            5.83%
1220 52030 Fuel/Heating 19,530 14,035 29,231 22,834 22,834 -                 0.00%
1220 52031 Electricity 19,131 19,800 19,752 11,880 15,200 3,320              27.95%
1220 52032 Telephone / Internet 10,500 11,400 11,270 13,200 14,400 1,200              9.09%
1220 52033 Water 3,190 3,200 3,118 3,360 3,500 140                 4.17%
1220 52043 Building Repair & Maintenance 17,720 20,725 20,340 19,500 20,805 1,305              6.69%
1220 52047 Cleaning Services & Consumables 28,398 29,400 23,538 31,000 31,000 -                 0.00%
1220 52060 Miscellaneous Expenses 6,620 7,375 6,538 9,875 10,655 780                 7.90%
1220 53001 Capital Outlay 1,000 1,000 0 1,000 1,500 500                 50.00%
-                 
106,089 106,935 113,787 112,649 119,894 7,245              6.43%
1240 52048 Contract Town of Falmouth 187,395 193,018 193,015 205,564 227,315 21,751            10.58%
1240 52060 Annual operating expenses 30,293 40,560 29,432 42,360 43,135 775                 1.83%
1240 51012 Part-Time Wages 3,388 3,472 2,717 3,662 3,500 (162)               -4.42%
1240 53001 Communications Capital Outlay 4,500 4,500 0 4,500 4,500 -                 0.00%
SUB-TOTAL 225,576 241,550 225,164 256,086 278,450 22,364            8.73%
Communications
Public Safety Building
===== PAGE 10 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1260 51011 Salaries and Wages 35,827 37,743 37,572 41,936 47,742 5,807              13.85%
1260 51012 Part-Time Wages 5,700 18,821 1,811 11,331 14,140 2,809              24.79%
1260 51013 Overtime 5,664 8,019 2,757 6,000 7,800 1,800              30.00%
1260 52021 Gas/Oil 2,784 5,658 1,730 4,950 4,600 (350)               -7.08%
1260 52023 Uniforms 1,205 1,620 2,033 1,720 1,820 100                 5.81%
1260 52026 Professional Development 1,900 2,200 2,016 2,200 2,200 -                 0.00%
1260 52027 Supplies 1,550 1,875 1,882 2,040 2,160 120                 5.88%
1260 52031 Power 1,704 1,800 1,031 1,080 1,945 865                 80.09%
1260 52032 Telephone 2,292 2,220 1,451 2,220 2,280 60                   2.70%
1260 52041 Equip Repairs and Maintenance 3,000 4,000 5,219 5,000 6,000 1,000              20.00%
1260 52043 Building Maintenance 1,550 1,550 1,550 1,650 1,750 100                 6.06%
1260 52047 Cleaning & Consumables 500 500 500 500 600 100                 20.00%
1260 52048 Contracted Services 11,400 14,000 18,804 17,820 19,940 2,120              11.90%
1260 52060 Miscellaneous 1,270 1,890 1,859 2,260 3,020 760                 33.63%
52075 Transfer to Technology Reserve 300 300 -                 0.00%
1260 52137 Boat Repairs 3,600 4,500 4,423 5,200 6,000 800                 15.38%
1260 53001 Harbor Capital Outlays 5,000 6,500 6,500 7,500 9,000 1,500              20.00%
 SUB-TOTAL 84,946 112,896 91,138 113,707 131,297 17,590            15.47%
1270 52139 Street Lights 83,800 70,728 84,862 70,228 84,829 14,601            20.79%
1270 52141 Traffic Signals 13,100 13,100 17,159 13,100 15,100 2,000              15.27%
1270 52143 Canine Control 37,784 38,138 22,609 40,462 41,473 1,012              2.50%
1270 52145 Chebeague Parking 2,900 2,900 3,400 3,400 3,400 -                 0.00%
1270 52147 Informational Signs 500 500 (2,804) 500 500 -                 0.00%
1270 52149 Hydrant Rental 494,197 547,452 543,136 574,919 583,876 8,957              1.56%
SUB-TOTAL 632,281 672,818 668,362 702,609 729,178 26,570            3.78%
PUBLIC SAFETY SUMMARY
  
POLICE 1,269,004 1,339,960 1,349,103 1,437,127 1,497,311 60,183            4.19%
FIRE/RESCUE 777,094 858,961 747,097 1,150,210 1,217,309 67,099            5.83%
PUBLIC SAFETY BUILDING 106,089 106,935 113,787 112,649 119,894 7,245              6.43%
COMMUNICATIONS 225,576 241,550 225,164 256,086 278,450 22,364            8.73%
HARBOR / WATERFRONT 84,946 112,896 91,138 113,707 131,297 17,590            15.47%
PUBLIC SAFETY-MISC. 632,281 672,818 668,362 702,609 729,178 26,570            3.78%
TOTAL PUBLIC SAFETY 3,094,990 3,333,120 3,194,651 3,772,388 3,973,439 201,051          5.33%
Public Safety
Harbor and Waterfront
===== PAGE 11 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1310 51011 Salaries and Wages 576,302 598,094 517,044 655,545 685,805 30,260            4.62%
1310 51012 Part-Time Wages 7,684 7,800 27,301 8,300 18,000 9,700              116.87%
1310 51013 Overtime 132,619 136,365 102,434 144,500 150,000 5,500              3.81%
1310 51014 Contract Incentives 4,150 5,250 5,016 5,350 5,350 -                 0.00%
1310 52023 Uniforms 15,135 16,335 21,233 17,455 25,246 7,791              44.63%
1310 52026 Professional Development 1,800 1,800 1,863 1,800 1,800 -                 0.00%
1310 52042 Equipment Rental/Contracted Services 65,140 84,730 85,007 91,270 118,070 26,800            29.36%
1310 52060 Miscellaneous 6,500 6,500 7,027 6,500 6,500 -                 0.00%
52075 Transfer to Technology Reserve 5,000 5,000 -                 0.00%
1310 52151 Salt 142,414 142,414 165,263 163,758 175,800 12,042            7.35%
1310 52153 Sand 8,800 8,800 114 10,000 10,000 -                 0.00%
1310 52155 Street Signs 6,000 7,500 6,350 7,500 7,500 -                 0.00%
1310 52159 Road Patch 7,500 6,500 7,595 6,500 6,500 -                 0.00%
1310 52161 Gravel 4,000 4,000 2,672 4,000 4,000 -                 0.00%
1310 52163 Storm Drains 3,000 3,000 1,186 3,000 3,000 -                 0.00%
1310 52165 Minor Equipment 5,000 6,000 6,298 7,000 15,000 8,000              114.29%
1310 52167 Mailboxes 500 500 925 500 500 -                 0.00%
1310 52168 Technology  new FY 23 5,500 675 5,500 5,500 -                 0.00%
1310 53001 Capital outlays 0 0 0 0 0 -                 
1310 52170 Paving (Contingent) 0 0 0 0 0 -                 
SUB-TOTAL 986,544 1,041,088 958,003 1,143,478 1,243,571 100,093          8.75%
1320 51011 Salaries and Wages 180,691 179,274 156,534 202,242 218,831 16,589            8.20%
1320 51012 Part-Time Wages 59,709 64,561 77,019 62,414 66,865 4,451              7.13%
1320 51013 Overtime 28,659 30,291 46,259 34,087 38,666 4,579              13.43%
1320 51014 Contract Inventives 1,625 1,625 1,286 1,625 1,625 -                 0.00%
1320 52021 Gas/Oil 6,839 12,955 11,272 12,005 11,265 (740)               -6.16%
1320 52023 Uniforms 3,892 4,242 4,247 4,242 4,242 -                 0.00%
1320 52026 Professional Development 1,000 1,000 0 1,000 1,000 -                 0.00%
1320 52027 Supplies 1,500 1,725 2,229 1,925 1,800 (125)               -6.49%
1320 52030 Fuel Oil/Propane 2,880 3,200 2,428 3,662 17,500 13,838            377.92%
1320 52031 Power 2,559 2,800 4,917 1,960 8,700 6,740              343.88%
1320 52032 Telephone 3,000 3,000 2,181 5,676 4,896 (780)               -13.74%
1320 52033 Water 300 300 237 315 315 -                 0.00%
1320 52040 Equipment Repairs and Maintenance 4,500 4,500 9,461 4,500 4,500 -                 0.00%
1320 52043 Building Repairs and Maintenance 4,500 5,000 5,048 7,800 7,800 -                 0.00%
1320 52060 Miscellaneous 4,000 4,500 5,654 4,500 4,500 -                 0.00%
52075 Transfer to Technology Reserve 1,500 1,500 -                 0.00%
Public Works-Highways
Public Works-Solid Waste
===== PAGE 12 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1320 52171 Tipping Fees/assessment- EcoMaine 190,880 199,080 172,100 220,600 255,150 34,550            15.66%
1320 52173 Tip Fee - CDD 69,644 70,364 58,280 83,320 102,120 18,800            22.56%
1320 52175 Well Testing 8,240 9,800 5,514 10,000 10,000 -                 0.00%
1320 52181 Recycling/ hhw 10,000 10,000 5,048 14,500 14,500 -                 0.00%
1320 52183 Composting 2,500 6,700 8,805 9,000 10,500 1,500              16.67%
1320 52185 Transportation 124,102 156,736 104,403 133,398 121,000 (12,398)          -9.29%
SUB-TOTAL 711,020 771,653 682,922 820,270 907,275 87,004            10.61%
1330 51011 Salaries and Wages 425,042 396,964 410,930 456,123 474,413 18,290            4.01%
1330 51012 Part-Time Wages 0 0 0 0 0 -                 
1330 51013 Overtime 42,000 44,000 47,323 46,000 46,000 -                 0.00%
1330 51014 Contract Incentives 6,500 6,750 7,152 6,750 6,750 -                 0.00%
1330 52021 Gas/Oil 14,000 20,625 16,151 18,920 17,745 (1,175)            -6.21%
1330 52022 Vehicle Repairs and Maintenance 18,000 18,000 15,618 18,000 18,000 -                 0.00%
1330 52023 Uniforms 9,000 9,000 7,944 9,000 9,000 -                 0.00%
1330 52026 Professional Development 4,500 5,500 3,410 5,500 5,500 -                 0.00%
1330 52027 Supplies 5,000 5,600 5,751 6,100 6,300 200                 3.28%
1330 52030 Fuel Oil/Propane 10,940 14,030 20,324 19,713 22,520 2,807              14.24%
1330 52031 Power 88,750 97,625 86,183 58,575 108,795 50,220            85.74%
1330 52032 Telephone 8,000 8,000 5,710 8,000 8,000 -                 0.00%
1330 52033 Water 9,000 10,000 8,661 11,000 11,500 500                 4.55%
1330 52041 Repairs and Maintenance 17,000 19,000 24,515 20,500 22,000 1,500              7.32%
1330 52042 Equipment Rental 2,500 2,500 249 2,500 2,500 -                 0.00%
1330 52060 Miscellaneous 12,500 14,000 12,139 14,000 17,000 3,000              21.43%
52075 Transfer to Technology Reserve 3,000 3,000 -                 0.00%
1330 52187 Chemicals 30,000 40,000 62,468 70,000 72,000 2,000              2.86%
1330 52189 System Repairs 67,500 68,500 70,505 70,000 75,000 5,000              7.14%
1330 52191 Composting Bark/Landfill Disposal 50,000 98,000 85,632 98,000 98,000 -                 0.00%
1330 52193 Lab Work 18,000 20,000 17,112 28,500 29,000 500                 1.75%
1330 53001 Wastewater Capital Outlay 10,000 50,000 46,532 14,000 20,000 6,000              42.86%
 SUB-TOTAL 848,232 948,094 954,309 984,181 1,073,023 88,842            9.03%
Public Works-Wastewater
===== PAGE 13 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1340 51011 Salaries and Wages 75,212 91,921 85,212 136,476 134,850 (1,625)            -1.19%
1340 51013 Overtime 25,128 29,567 24,563 32,484 32,870 386                 1.19%
1340 51014 Contract Incentives 4,400 4,400 3,603 4,400 4,400 -                 0.00%
1340 52021 Gas/Oil 51,965 94,825 85,663 78,900 84,955 6,055              7.67%
1340 52022 Vehicle Repairs and Maintenance 35,000 38,500 41,336 42,350 46,585 4,235              10.00%
1340 52023 Uniforms 0 0 646 0 0 -                 
1340 52026 Professional Development 2,000 2,000 1,594 2,000 2,000 -                 0.00%
1340 52027 Supplies 2,500 3,000 2,317 3,000 3,300 300                 10.00%
1340 52030 Fuel Oil/Propane 13,539 11,485 17,767 23,794 23,794 -                 0.00%
1340 52031 Power 7,248 7,248 8,150 4,350 9,886 5,536              127.26%
1340 52032 Telephone 4,467 4,747 3,940 4,747 4,747 -                 0.00%
1340 52033 Water 2,500 2,500 2,339 2,625 3,360 735                 28.00%
1340 52043 Building Repairs and Maintenance 33,050 33,050 31,020 33,050 35,000 1,950              5.90%
1340 52060 Miscellaneous 8,000 8,800 11,953 8,800 9,600 800                 9.09%
52075 Transfer to Technology Reserve 1,000 1,000 -                 0.00%
1340 52197 Tires 6,000 7,000 7,669 7,000 7,700 700                 10.00%
1340 52199 Winter Maintenance 25,000 28,000 44,214 30,000 30,000 -                 0.00%
1340 53001 PW Capital Outlay 55,000 60,500 61,013 66,000 75,000 9,000              13.64%
SUBTOTAL 351,009 427,543 432,999 480,975 509,047 28,072            5.84%
1370 52201 Tree Care 45,000 70,000 63,848 73,500 74,000 500                 0.68%
SUB-TOTAL 45,000 70,000 63,848 73,500 74,000 500                 0.68%
PUBLIC WORKS SUMMARY
HIGHWAYS 986,544 1,041,088 958,003 1,143,478 1,243,571 100,093          8.75%
SOLID WASTE 711,020 771,653 682,922 820,270 907,275 87,004            10.61%
WASTEWATER 848,232 948,094 954,309 984,181 1,073,023 88,842            9.03%
MECHANICAL MAINT. 351,009 427,543 432,999 480,975 509,047 28,072            5.84%
TREE CARE 45,000 70,000 63,848 73,500 74,000 500                 0.68%
TOTAL PUBLIC WORKS 2,941,805 3,258,377 3,092,081 3,502,405 3,806,916 304,511          8.69%
Tree Care
Public Works - Mechanical Maintenance
===== PAGE 14 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1400 52048 Contracted Services/ Part Time Admin 12,000 15,000 15,000 48,520 50,602 2,082              4.29%
1400 52026 Professional Development 0 0 0 550 550 -                 0.00%
1400 52203 Food 6,000 7,500 39,757 10,000 10,500 500                 5.00%
1400 52205 Utilities and Heating Fuel 3,800 3,800 4,589 12,000 1,950 (10,050)          -83.75%
1400 52207 Rent 48,000 42,000 113,429 50,000 42,000 (8,000)            -16.00%
1400 52209 Unclassified 1,000 2,500 8,985 6,000 750 (5,250)            -87.50%
SUB-TOTAL 70,800 70,800 181,760 127,070 106,352 (20,718)          -16.30%
1410 52211 Home Health Visiting Nurses 700 700 700 0 0 -                 
1410 52212 Yarmouth CAN 0 0 0 0 0 -                 
1410 52213 PROP nka Opportunity Alliance 2,500 2,500 2,500 2,500 2,500 -                 0.00%
1410 52215 AREA AGENCY ON AGING 700 700 700 700 700 -                 0.00%
1410 52217 REGIONAL TRANSPORTATION 700 1,400 1,400 1,400 1,400 -                 0.00%
1410 52223 FAMILY CRISIS CENTER 250 250 250 250 250 -                 0.00%
SUB-TOTAL 4,850 5,550 5,550 4,850 4,850 -                 0.00%
HEALTH AND WELFARE SUMMARY
GENERAL ASSISTANCE 70,800 70,800 181,760 127,070 106,352 (20,718)          -16.30%
HUMAN SERVICE AGENCIES 4,850 5,550 5,550 4,850 4,850 -                 0.00%
TOTAL HEALTH AND WELFARE 75,650 76,350 187,310 131,920 111,202 (20,718)          -15.70%
HEALTH & WELFARE
General Assistance
Human Service Agencies
===== PAGE 15 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1500 51011 Salaries and Wages 347,518 368,211 354,771 394,127 411,156 17,029            4.32%
1500 51012 Part-Time Wages 51,179 69,500 59,227 79,500 86,062 6,562              8.25%
1500 51013 Overtime 0 0 0 0 0 -                 
1500 52026 Professional Development 2,000 2,000 1,344 2,000 2,000 -                 0.00%
1500 52027 Supplies 10,500 11,000 10,443 11,000 11,000 -                 0.00%
1500 52030 Fuel Oil/Propane 9,979 8,935 10,982 15,250 15,250 -                 0.00%
1500 52031 Power 11,715 11,715 8,897 7,029 11,037 4,008              57.02%
1500 52032 Telephone 2,100 2,100 1,897 2,200 2,200 -                 0.00%
1500 52033 Water 2,300 2,300 2,506 2,450 2,700 250                 10.20%
1500 52040 Equipment Repairs and Maintenance 2,500 3,000 1,413 3,000 3,000 -                 0.00%
1500 52043 Building Repairs and Maintenance 26,000 28,000 23,097 31,000 31,000 -                 0.00%
1500 52044 Furniture and Equipment 2,000 2,000 371 2,000 2,000 -                 0.00%
1500 52047 Cleaning Services 3,000 3,000 0 3,000 3,000 -                 0.00%
52075 Transfer to Technology Reserve 3,000 3,000 -                 0.00%
1500 52225 Adult Books 23,000 23,000 19,954 23,000 23,000 -                 0.00%
1500 52227 Childrens Books 6,000 6,500 4,662 7,500 7,500 -                 0.00%
1500 52229 Reference 2,000 2,000 1,075 2,000 2,000 -                 0.00%
1500 52231 Periodicals 6,000 6,300 6,391 6,300 6,300 -                 0.00%
1500 52233 Audio Visual 5,000 5,250 2,726 5,250 5,250 -                 0.00%
1500 52235 Technology 17,000 17,000 14,532 17,000 21,000 4,000              23.53%
1500 53001 Capital Outlay 0 0 0 0 0 -                 
SUB-TOTAL 529,791 571,811 524,288 616,606 648,455 31,849            5.17%
PUBLIC SERVICES
Merrill Memorial Library
===== PAGE 16 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1530 51011 Salaries and Wages 274,369 285,345 289,404 312,469 329,905 17,437            5.58%
1530 51012 Part-Time Wages 59,100 63,000 41,917 72,396 72,396 -                 0.00%
1530 51013 Overtime 15,000 15,000 21,307 16,000 20,000 4,000              25.00%
1530 51014 Contract Incentives 800 800 1,100 1,200 1,200 -                 0.00%
1530 52021 Gas/Oil 11,000 16,000 15,673 16,000 17,000 1,000              6.25%
1530 52023 Uniforms 2,400 3,000 3,385 3,300 3,300 -                 0.00%
1530 52026 Professional Development 1,000 1,000 883 1,000 1,000 -                 0.00%
1530 52027 Supplies 14,000 16,000 18,992 16,000 20,000 4,000              25.00%
1530 52030 Fuel Oil/Propane 3,421 2,985 4,768 5,874 5,874 -                 0.00%
1530 52031 Power 2,130 2,400 2,573 1,440 3,770 2,330              161.81%
1530 52032 Telephone 1,700 1,900 1,545 3,200 1,500 (1,700)            -53.13%
1530 52033 Water 3,750 4,100 2,962 1,200 3,330 2,130              177.50%
1530 52037 Mileage 500 500 0 200 200 -                 0.00%
1530 52040 Equipment Repairs & Maintenance 12,000 14,500 16,709 13,500 17,000 3,500              25.93%
1530 52042 Equipment Rental 10,000 10,000 10,159 11,100 19,000 7,900              71.17%
1530 52048 Contracted Services 30,000 35,000 57,062 37,000 82,000 45,000            121.62%
52075 Transfer to Technology Reserve 2,400 2,400 -                 0.00%
1530 52238 Athletic Field Maintenance 25,000 28,000 23,923 28,000 32,000 4,000              14.29%
1530 52239 Horticulture 1,800 2,600 1,524 2,600 2,600 -                 0.00%
1530 52240 Conservation Land Maintenance 18,000 24,000 24,871 24,000 27,600 3,600              15.00%
1530 53001 Parks Capital Outlay 23,004 24,000 24,239 24,000 24,000 -                 0.00%
SUB-TOTAL 508,974 550,130 562,996 592,878 686,075 93,197            15.72%
1560 52048 Contracted Services 41,700 41,700 42,300 41,700 41,700 -                 0.00%
1560 52060 Miscellaneous 500 750 807 750 750 -                 0.00%
1560 52113 Cousins Island Cemetary Appropriation 3,000 3,000 3,000 3,000 3,000 -                 0.00%
SUB-TOTAL 45,200 45,450 46,107 45,450 45,450 -                 0.00%
1570 52243 Community Services/Recreation 70,000 65,000 65,000 55,000 40,000 (15,000)          -27.27%
1570 52244 Historical Society 21,500 27,000 27,000 27,000 27,000 -                 0.00%
1570 52245 Shellfish Conservation 7,000 7,000 7,000 7,000 18,100 11,100            158.57%
1570 52247 GPCOG 16,698 17,081 17,082 18,879 18,879 -                 0.00%
1570 52249 Memorial Day 2,000 2,000 2,550 2,000 2,000 -                 0.00%
1570 52251 MMA 12,550 12,783 13,616 13,616 13,616 -                 0.00%
1570 52252 Aging In Place 33,740 34,750 34,750 34,750 34,750 -                 0.00%
1570 52256 Metro Subsidy 76,122 86,170 86,170 89,055 95,766 6,711              7.54%
1570 52258 RRCT subsidy (partnership contribution) 4,300 4,500 4,500 4,500 4,500 -                 0.00%
1570 52260 Community Behavioral Health Liason 0 0 0 0 11,975 11,975            0.00%
1570 52262 Sustainability Coordinator 0 0 0 0 54,102 54,102            0.00%
SUB-TOTAL 243,910 256,284 257,668 251,800 320,688 68,888            27.36%
Parks
Cemeteries
Community Development
===== PAGE 17 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1580 51011 Salaries and Wages 265,402 305,876 310,671 328,758 348,584 19,825            6.03%
1580 51012 Part-Time Wages 19,161 57,208 46,604 59,428 61,107 1,679              2.82%
1580 51013 Overtime 0 0 0 0 0 -                 
1580 52024 Dues/Memberships 18,860 18,860 13,189 19,010 19,610 600                 3.16%
1580 52026 Professional Development 6,650 7,150 3,117 7,150 7,650 500                 6.99%
1580 52027 Supplies 5,250 5,250 3,378 4,750 5,250 500                 10.53%
1580 52032 Telephone 1,600 1,600 923 1,800 1,800 -                 0.00%
1580 52037 Auto Allowances/Mileage 8,500 8,500 9,231 8,500 10,500 2,000              23.53%
1580 52075 Technology/Software 11,719 6,000 3,508 3,000 0 (3,000)            -100.00%
52075 Transfer to Technology Reserve 2,500 2,500 -                 0.00%
1580 52253 Zoning Board 450 450 0 450 450 -                 0.00%
1580 52257 Special Projects (includes council directed projects) 24,200 112,200 110,331 33,200 33,200 -                 0.00%
1580 52259 Planning Board 450 450 160 450 450 -                 0.00%
1580 52261 Publications/Codes 750 750 1,973 750 750 -                 0.00%
1580 52265 GIS 0 2,000 0 3,000 4,000 1,000              33.33%
1580 52266 Stormwater Compliance 19,077 19,077 17,557 19,077 19,077 -                 0.00%
SUB-TOTAL 382,069 545,371 520,642 491,823 514,927 23,104            4.70%
PUBLIC SERVICES SUMMARY
LIBRARY 529,791 571,811 524,288 616,606 648,455 31,849            5.17%
PARKS 508,974 550,130 562,996 592,878 686,075 93,197            15.72%
CEMETERIES 45,200 45,450 46,107 45,450 45,450 -                 0.00%
COMMNTY DVLPMNT 243,910 256,284 257,668 251,800 320,688 68,888            27.36%
PLNNG/DVLPMNT 382,069 545,371 520,642 491,823 514,927 23,104            4.70%
TOTAL PUBLIC SERVICES 1,709,944 1,969,046 1,911,701 1,998,557 2,215,595 217,038          10.86%
Planning, Development and Engineering
===== PAGE 18 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1600 52267 Bond and Lease Principal Payments 595,284 840,409 840,409 866,767 960,498 93,730            10.81%
1600 52269 Bond and Lease Interest 560,361 539,959 539,959 517,308 483,971 (33,336)          -6.44%
1600 52271 TAN Interest 13,000 13,000 0 13,000 13,000 -                 0.00%
1600 52273 Fees 5,500 5,500 1,809 5,500 5,500 -                 0.00%
1,174,145 1,398,868 1,382,177 1,402,575 1,462,969 60,394            4.31%
1800 53101 Fire-Rescue Equipment 0 Fees Fees Fees Fees -                 
1800 53102 Public Works Equipment 200,000 210,000 210,000 210,000 280,000 70,000            33.33%
1800 53103 Road Improvements 725,000 675,000 675,000 725,000 730,000 5,000              0.69%
1800 53104 Municipal Buildings 73,000 80,000 80,000 40,000 35,000 (5,000)            -12.50%
1800 53105 Unemployment 12,000 6,000 6,000 6,000 3,000 (3,000)            -50.00%
1800 53106 Parks and Playgrounds 145,000 165,000 165,000 205,000 205,000 -                 0.00%
1800 53107 Wastewater net Fees Fees Fees Fees -                 
1800 53108 Tax Revaluation 35,000 25,000 25,000 26,000 30,000 4,000              15.38%
1800 53109 Library Building 25,000 25,000 25,000 25,000 25,000 -                 0.00%
1800 53110 Cousins Island Dock 5,523 5,745 5,745 5,974 6,213 239                 4.00%
1800 53111 Historical Buildings 5,000 5,000 5,000 5,000 5,000 -                 0.00%
1800 53112 MDOT Match funds 120,000 120,000 120,000 100,000 100,000 -                 0.00%
1800 53120 Hillside 0 0 0 0 0 -                 
1800 53113 Property Acquisitions 0 25,000 25,000 25,000 5,000 (20,000)          -80.00%
1800 53114 Police Equipment 90,000 90,000 90,000 90,000 120,000 30,000            33.33%
1800 53115 Harbor and Waterfront 27,500 27,500 27,500 31,500 40,000 8,500              26.98%
1800 53116 Dredging 0 0 0 0 0 -                 
1800 53117 Dam Inspections 70,000 70,000 70,000 70,000 70,000 -                 0.00%
1800 53119 Septic System Subsidy 0 0 0 0 0 -                 
1800 53122 Sidewalk Improvements 30,000 0 0 30,000 30,000 -                 0.00%
1800 53129 New affordable housing reserve (2021) 0 0 0 10,000 5,000 (5,000)            -50.00%
1800 53127 Streetlight Reserve (2022) 0 5,000 5,000 5,000 5,000 -                 0.00%
1800 53128 New Climate Action (proposed for FY 23) Sligo Lease Sligo Lease Sligo Lease Sligo Lease -                 
1800 53124 Solid Waste Reserve 51,000 51,000 51,000 51,000 51,000 -                 0.00%
1800 53125 Technology Reserve 82,000 82,000 82,000 82,000 82,000 -                 0.00%
1800 53123 STAY Program 100,000 125,000 125,000 125,000 128,000 3,000              2.40%
1800 53130 Bridges 0 0 0 40,000 50,000 10,000            25.00%
1800 53126 BROWN TAIL MOTH:  (ART. 29 Up to $200,000) 0 0 0 0 0 -                 
SUB-TOTAL 1,796,023 1,792,245 1,792,245 1,907,474 2,005,213 97,739            5.12%
CAPITAL PROGRAMS
Debt Service
Capital Reserves
===== PAGE 19 =====
2021-22 2022-23 2022-23 2023-24 2024-25 $ %
Budget Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
CAPITAL PROGRAMS SUMMARY
DEBT SERVICE 1,174,145 1,398,868 1,382,177 1,402,575 1,462,969 60,394            4.31%
CAPITAL RESERVES 1,796,023 1,792,245 1,792,245 1,907,474 2,005,213 97,739            5.12%
TOTAL CAPITAL PROGRAMS 2,970,168 3,191,113 3,174,422 3,310,049 3,468,182 158,133          4.78%
-                 
MUNICIPAL TOTAL 14,335,901 15,431,841 14,891,833 16,742,702 17,968,197 1,225,494       7.32%
 -                 
1850 54319 Cumberland County tax 1,255,794 1,313,701 1,313,701 1,525,119 1,593,135 68,016            4.46%
EDUCATION TOTAL 31,256,141 34,264,283 34,264,283 36,590,456 39,278,131 2,687,675       7.35%
Education Covid19 Special  (ELL SUPPLEMENT) 125,000 150,000 150,000 0 0 -                 0.00%
GRAND TOTAL 46,972,836 51,159,825 50,469,817 54,858,277 58,839,463 3,981,186       7.26%
-                 
REVENUES (NON-TAX) 14,311,557 15,202,585 15,015,019 15,558,316 16,000,967 442,651          2.85%
-                 
PROPERTY TAXES 32,661,279 35,952,240 35,454,798 39,299,961 42,838,496 3,538,534       9.00%
TAX RATE 19.80 21.62 23.54 25.64 2.09 8.89%
TOTAL GENERAL GOVERNMENT 3,543,344 3,603,835 3,331,668 4,027,384 4,392,862 365,479          9.07%
TOTAL PUBLIC SAFETY 3,094,990 3,333,120 3,194,651 3,772,388 3,973,439 201,051          5.33%
TOTAL PUBLIC WORKS 2,941,805 3,258,377 3,092,081 3,502,405 3,806,916 304,511          8.69%
TOTAL HEALTH AND WELFARE 75,650 76,350 187,310 131,920 111,202 (20,718)          -15.70%
TOTAL PUBLIC SERVICES 1,709,944 1,969,046 1,911,701 1,998,557 2,215,595 217,038          10.86%
TOTAL CAPITAL PROGRAMS 2,970,168 3,191,113 3,174,422 3,310,049 3,468,182 158,133          4.78%
COUNTY TOTAL 1,255,794 1,313,701 1,313,701 1,525,119 1,593,135 68,016            4.46%
EDUCATION (Includes Debt Service) 31,256,141 34,264,283 34,264,283 36,590,456 39,278,131 2,687,675       7.35%
SPECIAL ARTICLE - COVID 125,000 150,000 150,000 0 0 -                 
GRAND TOTAL 46,972,836 51,159,825 50,619,817 54,858,277 58,839,463 3,981,186       7.26%
Town Only 14,335,901     15,431,841     14,891,833     16,742,702     17,968,197     1,225,494       7.32%