
===== PAGE 1 =====
Annual Operating Budget
2025-2026
4/30/2025
Approved at Town Meeting 06.10.25
Yarmouth Town Council:
Randall Bates, Chair
Karin Orenstein, Vice Chair
David Craig
Heather Abbott
Zoe Wolf
Meghan Casey
Michelle Cromarty
Scott LaFlamme, Town Manager
Dawn Madden, Finance Director
===== PAGE 2 =====
GENERAL FUND BUDGET -TAX RATE CALCULATION 2023-2024 2024-2025 2025-26 $ Change % Change
MUNICIPAL 16,742,702 17,968,197 18,797,126 $828,929 4.6%
EDUCATION 36,590,456 39,278,131 42,248,050 $2,969,919 7.6%
CUMBERLAND COUNTY 1,525,119 1,593,135 1,680,359 $87,224 5.5%
 TOTAL GENERAL FUND EXPENSES 54,858,277 58,839,463 62,725,535 $3,886,072 6.60%
Municipal Revenues & Balances (Without BETE/HE) (6,391,101) (6,412,801) (6,664,201) ($251,400) 3.9%
Education Revenues & Balances (8,288,258) (8,681,567) (9,290,488) ($608,921) 7.0%
TOTAL GF REVENUES (14,679,359) (15,094,368) (15,954,689) ($860,321) 5.7%
GENERAL FUND PROPERTY TAX 40,178,918 43,745,095 46,770,846 $3,025,751 6.9%
   Less State Reimbursements (B/H) (878,957) (764,637) (754,415) $10,222 -1.3%
NET  GENERAL FUND PROPERTY TAX 39,299,961 42,980,458 46,016,431 $3,035,973 7.1%
 ALL OTHER - REAL 1,614,931,360 1,648,719,880 2,906,114,650 $1,257,394,770 76.3%
ALL OTHER - PP 17,955,000 33,418,400 35,423,504 $2,005,104 6.0%
   NET PROPERTY TAX 40,639,467 44,504,460 47,434,326 $2,929,866 6.6%
GENERAL FUND NET Tax Base 1,676,323,360 1,682,138,280 2,941,538,154 $1,259,399,874 74.9%
EFFECTIVE TOTAL TAX BASE 1,734,769,460 1,741,507,280 3,030,591,654 $1,289,084,374 74.0%
Net rate $23.47 $25.56 $15.65 ($9.90) -38.8%
Overlay $0.07 $0.11 $0.27 $0.16 145.5%
TAX RATE $23.54 $25.67 $15.92 ($9.74) -38.0%
2025-2026 Town & School Budget
The Town is currently conducting a statistical revaluation of all real property - tax base values are early estimates
===== PAGE 3 =====
APPROPRIATIONS and Transfers SUMMARY
Budget Budget Budget % $
DEPARTMENT 2023-2024 2024-2025 2025-2026 Variance Variance
ADMINISTRATION 1,040,095 1,199,950 1,154,927 -3.75% ($45,024)
INSURANCES 331,173 367,811 452,343 22.98% $84,533
2024 - 2025 2,494,319 2,643,282 2,776,808 5.05% $133,526
TOWN BUILDINGS 161,796 181,819 195,348 7.44% $13,529
GENERAL GOV'T 4,027,384 4,392,862 4,579,426 4.25% $186,564
POLICE 1,437,127 1,497,311 1,586,367 5.95% $89,057
FIRE-RESCUE 1,150,210 1,217,309 1,333,340 9.53% $116,030
Public Safety Building 112,649 119,894 132,213 10.28% $12,319
DISPATCH (PS Communications) 256,086 278,450 292,066 4.89% $13,616
Harbor and Water 113,707 131,297 148,503 13.10% $17,206
Public Safety Misc. 702,609 729,178 824,813 13.12% $95,635
PUBLIC SAFETY 3,772,388 3,973,439 4,317,302 8.65% $343,863
HIGHWAYS 1,143,478 1,243,571 1,309,472 5.30% $65,900
SOLID WASTE 820,270 907,275 885,584 -2.39% ($21,691)
WASTEWATER 984,181 1,073,023 1,130,652 5.37% $57,629
MECHANICAL 480,975 509,047 573,611 12.68% $64,564
TREES 73,500 74,000 74,000 0.00% $0
P. Works Subtotal 3,502,405 3,806,916 3,973,319 4.37% $166,403
GENL ASST 127,070 106,352 105,578 -0.73% ($774)
AGENCIES 4,850 4,850 4,850 0.00% $0
Human Srvs Subtotal 131,920 111,202 110,428 -0.70% ($774)
LIBRARY 616,606 648,455 695,365 7.23% $46,910
PARKS 592,878 686,075 730,834 6.52% $44,759
CEMETERIES 45,450 45,450 27,450 -39.60% ($18,000)
COMM. DEV. 251,800 320,688 382,167 19.17% $61,479
PLANNING/DEV. 491,823 514,927 540,028 4.87% $25,101
P. Srvs Subtotal 1,998,557 2,215,595 2,375,845 7.23% $160,250
DEBT SERVICE 1,402,575 1,462,969 1,571,344 7.41% $108,375
CAPITAL RESERVE 1,907,474 2,005,213 1,869,462 -6.77% ($135,751)
Capital  Subtotal 3,310,049 3,468,182 3,440,806 -0.79% ($27,376)
Municipal Subtotal 16,742,702 17,968,197 18,797,126 4.61% $828,929
MUNICIPAL 16,742,702 17,968,197 18,797,126 4.61% $828,929
COUNTY TAX 1,525,119 1,593,135 1,680,359 5.47% $87,224
EDUCATION 36,590,456 39,278,131 42,248,050 7.56% $2,969,919
TOTAL 54,858,277 58,839,463 62,725,535 6.60% $3,886,072
===== PAGE 4 =====
        Distribution of Tax Bill FY 2025-26
Function net tax required net tax rate % of total rate
2025-26 $ / $1000
Net Education 32,957,562$                             11.20$                 70.4%
County 1,680,359$                               0.57$                   3.6%
Net Municipal 11,378,510$                             3.87$                   24.3%
overlay estimate 818,260$                                  0.27$                   1.7%
Total 46,834,691$                             15.92$                 100%
$32,957,562 
$1,680,359 
$11,378,510 
Tax Requirements Distribution   FY 26
Net Education County Net Municipal
===== PAGE 5 =====
2023-24 2023-24 2024-25 2025-26 $ %
TOWN REVENUES: Budget Actual Budget Budget Variance Variance
1000 41301 EXCISE TAX-M.V. 2,260,000 2,348,741 2,450,000 2,450,000 -                    0.0%
1000 41302 EXCISE TAX-BOATS 28,000 30,187 30,000 30,000 -                    0.0%
1000 42100 AGENT FEES 30,000 33,403 31,000 31,000 -                    0.0%
1000 42200 VITAL RECORDS FEES 7,100 8,223 7,500 7,500 -                    0.0%
1000 42300 BUSINESS LICENSES 1,300 1,010 1,400 1,400 -                    0.0%
1000 42400 NOTARY FEES 800 1,230 1,000 1,000 -                    0.0%
1000 43100 CODE ENFORCEMENT PERMITS/FEES 210,000 323,262 340,000 340,000 -                    0.0%
1000 43200 CONCEALED WEAPONS 400 180 300 300 -                    0.0%
1000 43300 ALARM PERMITS 4,200 4,785 4,600 4,600 -                    0.0%
1000 43400 PARKING TICKETS 1,500 455 1,500 1,500 -                    0.0%
1000 43500 COURT OFFICERS 500 550 1,200 1,200 -                    0.0%
1000 43600 INSURANCE REPORTS 900 1,110 900 900 -                    0.0%
1000 44150 PARAMEDIC SUPPORT (NY) 24,500 24,400 24,400 24,400 -                    0.0%
1000 44200 RESCUE BILLING 220,000 220,000 200,000 200,000 -                    0.0%
1000 44301 MOORING FEES 65,000 71,227 72,000 72,000 -                    0.0%
1000 44302 LAUNCH FEES 18,000 15,589 18,000 18,000 -                    0.0%
1000 44303 SEASON PASSES 18,000 19,130 18,000 19,000 1,000                5.6%
1000 45100 OTHER REVENUE 462,000 12,465 12,000 12,000 -                    0.0%
1000 45300 RECYCLING REVENUES 47,000 38,253 42,000 42,000 -                    0.0%
1000 42400 INTEREST EARNINGS 7,000 270,150 180,000 200,000 20,000              11.1%
1000 45500 TAX INTEREST/LIEN FEES 42,000 42,506 40,000 40,000 -                    0.0%
1000 45550 Sewer interest and lien fees 5,800 6,934 5,800 5,800 -                    0.0%
1000 46101 GENERAL ASSISTANCE 54,600 125,512 net net -                    
1000 46102 HOMESTEAD REIMBURSEMENTS 616,827 619,565 574,045 563,823 (10,222)             -1.8%
1000 45900 SEWER FEES 570,000 532,628 380,000 380,000 -                    0.0%
1000 45901 SEPTAGE FEE 0 0 0 19,000 19,000              100.0%
1000 45800 TRANSFER STATION WINDOW STICKERS 5,600 8,464 5,600 7,000 1,400                25.0%
1000 46103 VETERANS REIMBURSEMENTS 6,200 5,377 5,400 5,400 -                    0.0%
1000 46104 STATE REVENUE SHAR. 1,520,000 1,671,980 1,790,000 2,000,000 210,000            11.7%
1000 46105 SNOWMOBILE REIMBURSEMENTS 700 0 200 200 -                    0.0%
1000 46106 BETE REIMBURSEMENT 262,130 217,915 190,592 190,592 (0)                      0.0%
1000 46109 SOLAR/WIND REIMBURSEMENT 1 14,408 0 0 -                    
 MUNICIPAL SUBTOTAL 6,490,058 6,669,639 6,427,438 6,668,616 241,178            3.8%
1000 46200 BUDGETED USE OF SURPLUS 780,000 780,000 750,000 750,000 -                    0.0%
Total (Non-Educational ) 7,270,058 7,449,639 7,177,438 7,418,616 241,178            3.4%
SCHOOL REVENUES -                    
Rent, Agency, other revenues 4,000 4,000 4,000 -                    0.0%
Transportation 2,000 2,000 -                    0.0%
SCHOOL TUITION 293,707 298,000 298,000 -                    0.0%
Transfer :tax Stab. (or balance used) 150,000 150,000 150,000 -                    0.0%
   Special COVID Article July 2020- unused 0 0 0 -                    
*EDUCATION State Funding 7,840,551 8,227,567 8,836,488 608,921            7.4%
Additional State Aid  (Voc Ed) 0 0 0 -                    
EDUCATION SUBTOTAL 8,288,258 8,681,567 9,290,488 608,921            7.0%
TOTAL 15,558,316 15,859,005 16,709,104 850,099            5.4%
===== PAGE 6 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
1100 51011 Salaries and Wages 652,046 649,568 825,875 768,190 (57,685)           -6.98%
1100 51012 Part-Time Wages 14,824 2,936 0 4,420 4,420              0.00%
1100 51013 Overtime 12,000 6,771 12,000 9,000 (3,000)             -25.00%
1100 51018 Town Council Stipends 7,000 7,000 7,000 7,000 -                  0.00%
1100 51020 Volunteer Development 4,500 0 4,500 4,500 -                  0.00%
1100 52024 Dues/Memberships 2,280 2,224 3,080 4,260 1,180              38.31%
1100 52026 Professional Development 8,350 6,651 9,450 9,850 400                 4.23%
1100 52027 Supplies 19,000 21,632 19,000 19,000 -                  0.00%
1100 52032 Telephone 5,400 6,454 5,400 5,400 -                  0.00%
1100 52037 Auto Allowances/Mileage 2,000 2,025 3,600 3,600 -                  0.00%
1100 52065 Audit 17,500 23,000 17,500 20,000 2,500              14.29%
1100 52067 Elections 17,500 10,766 19,500 17,500 (2,000)             -10.26%
1100 52069 Annual Report 2,600 1,505 2,600 2,000 (600)                -23.08%
1100 52070 Sewer Billing 8,500 7,776 9,100 9,100 -                  0.00%
1100 52071 Postage 16,500 12,234 16,500 16,500 -                  0.00%
1100 52073 Printing 3,000 3,625 3,000 3,000 -                  0.00%
1100 52077 Advertising 12,000 8,304 12,000 9,000 (3,000)             -25.00%
1100 52079 Legal and Professional 93,000 83,948 83,000 83,000 -                  0.00%
1100 52080 Contracted Services-Assessing 124,594 124,594 128,846 142,107 13,261            10.29%
1100 52081 Tax Maps 5,900 3,250 5,900 5,900 -                  0.00%
1100 52075 Transfer to Technology Reserve 5,000 5,000 5,000 5,000 -                  0.00%
1100 52083 Registry Service 1,600 858 2,100 1,600 (500)                -23.81%
1100 53001 Gen Gov't Capital Outlays 5,000 4,771 5,000 5,000 -                  0.00%
SUB-TOTAL 1,040,095 994,892 1,199,950 1,154,927 (45,024)           -3.75%
1110 52085 Property Insurance 42,000 45,984 53,800 60,434 6,634              12.33%
1110 52087 Automobile Insurance 46,262 48,650 50,800 60,000 9,200              18.11%
1110 52089 Workers' Compensation Insurance 195,746 182,082 213,111 240,196 27,086            12.71%
1110 52090 FMLA State Insurance Act (1/2 1% of wages) 0 0 15,601 39,468 23,867            152.98%
1110 52091 Liability Insurance 47,165 47,480 50,100 52,245 2,145              4.28%
SUB-TOTAL 331,173 324,196 367,811 452,343 84,533            22.98%
1115 51101 Other Insurance Benefits 16,050 15,462 16,050 18,400 2,350              14.64%
1115 52093 Group Life Insurance 36,895 33,920 42,531 46,523 3,992              9.39%
1115 52095 Retirement Plans 564,179 585,841 604,894 632,629 27,735            4.59%
1115 52097 FICA 510,470 498,838 558,686 583,971 25,285            4.53%
1115 52099 Health & Dental Insurance 1,366,726 1,265,687 1,404,621 1,495,285 90,665            6.45%
SUB-TOTAL 2,494,319 2,399,747 2,643,282 2,776,808 133,526          5.05%
GENERAL GOVERNMENT
Insurances
Employee Benefits
MUNICIPAL EXPENDITURES
===== PAGE 7 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1120 52030 Fuel Oil/Propane 16,754 9,678 16,754 12,118 (4,636)             -27.67%
1120 52031 Power 9,000 23,761 15,900 20,000 4,100              25.79%
1120 52033 Water 2,583 2,506 2,820 3,665 845                 29.96%
1120 52043 Building Repairs and Maintenance 35,975 46,205 36,840 38,810 1,970              5.35%
1120 52044 Furniture and Equipment 4,200 1,873 4,200 4,200 -                  0.00%
1120 52047 Cleaning Services 54,000 52,057 63,000 71,328 8,328              13.22%
1120 52103 Grounds Maintenance 1,000 0 1,000 1,000 -                  0.00%
1120 52105 East Main St. Community House 3,829 4,891 3,945 4,292 347                 8.80%
1120 52106 North Road House 1,000 848 1,000 1,000 -                  0.00%
1120 52107 CI Community House 647 2,434 3,300 3,300 -                  0.00%
1120 52109 Old Baptist Meeting House 1,800 888 1,800 3,800 2,000              111.11%
1120 52111 Log Cabin 15,524 14,840 15,429 15,680 251                 1.63%
1120 52114 Masonic Hall 15,485 12,324 15,832 16,155 323                 2.04%
1120 53001 Capital Outlay 0 0 0 0 -                  #DIV/0!
SUB-TOTAL 161,796 172,306 181,819 195,348 13,529            7.44%
GENERAL GOVERNMENT SUMMARY
ADMINISTRATION 1,040,095 994,892 1,199,950 1,154,927 (45,024)           -3.75%
INSURANCES 331,173 324,196 367,811 452,343 84,533            22.98%
EMPLOYEE BENEFITS 2,494,319 2,399,747 2,643,282 2,776,808 133,526          5.05%
TOWN BUILDINGS 161,796 172,306 181,819 195,348 13,529            7.44%
TOTAL GEN'L GOV'T 4,027,384 3,891,140 4,392,862 4,579,426 186,564          4.25%
Town Buildings
===== PAGE 8 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1200 51011 Salaries and Wages 1,100,912 1,098,320 1,155,203 1,243,047 87,843            7.60%
1200 51012 Part-Time Wages 28,250 21,601 29,138 29,456 317                 1.09%
1200 51013 Overtime 113,170 160,338 118,349 127,025 8,676              7.33%
1200 51014 Contract Incentives 12,850 1,107 4,600 4,600 -                  0.00%
1200 51019 Uniform Cleaning 8,000 7,075 8,000 8,000 -                  0.00%
1200 52021 Gas/Oil 25,920 17,758 28,560 19,390 (9,170)             -32.11%
1200 52022 Vehicle Repairs and Maintenance 25,900 14,561 26,120 26,000 (120)                -0.46%
1200 52023 Uniforms 19,750 10,151 21,600 21,600 -                  0.00%
1200 52026 Professional Development 31,875 16,646 33,125 33,125 -                  0.00%
1200 52027 Supplies 15,085 9,661 15,525 15,525 -                  0.00%
1200 52032 Telephone 4,500 2,069 5,100 6,000 900                 17.65%
52075 Transfer to Technology Reserve 4,000 4,000 4,000 4,000 -                  0.00%
1200 52119 Photo/Ammo/Print 12,005 11,468 12,680 11,590 (1,090)             -8.60%
1200 52121 Radio Repairs 19,800 12,517 21,200 22,900 1,700              8.02%
1200 52122 Metro Regional Crime Lab 5,110 4,720 5,110 5,110 -                  0.00%
1200 53001 Police Capital Outlays 10,000 5,342 9,000 9,000 -                  0.00%
SUB-TOTAL 1,437,127 1,397,334 1,497,311 1,586,367 89,057            5.95%
1210 51011 Salaries and Wages 736,740 719,101 783,214 896,025 112,810          14.40%
1210 51012 Part-Time Wages 110,000 76,971 100,000 75,000 (25,000)           -25.00%
1210 51013 Overtime 11,000 25,082 35,060 38,000 2,940              8.39%
1210 51014 Contract Incentives 0 0 0 6,000 6,000              100.00%
1210 51017 Stipends 4,000 4,000 4,000 9,000 5,000              125.00%
1210 51123 Paramedic 123,650 133,680 129,215 129,215 -                  0.00%
1210 52021 Gas/Oil 26,220 25,266 26,220 25,000 (1,220)             -4.65%
1210 52022 Vehicle Repairs & Maintenance 20,000 29,879 20,000 28,000 8,000              40.00%
1210 52023 Uniforms 13,350 10,398 13,350 13,350 -                  0.00%
1210 52024 Dues/Memberships 7,000 3,431 7,000 7,000 -                  0.00%
1210 52026 Professional Development 3,500 5,492 3,000 4,000 1,000              33.33%
1210 52027 Supplies 3,250 2,855 3,500 3,500 -                  0.00%
PUBLIC SAFETY
Police Department
Fire-Rescue Department
===== PAGE 9 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1210 52032 Telephone 5,000 4,508 5,000 5,000 -                  0.00%
1210 52037 Auto Allowances/Mileage 500 84 250 250 -                  0.00%
1210 52040 Equipment Repairs & Maintenance 19,000 9,311 19,000 23,000 4,000              21.05%
1210 52060 Miscellaneous 6,000 5,563 6,000 6,000 -                  0.00%
52075 Transfer to Technology Reserve 4,000 4,000 4,000 4,000 -                  0.00%
1210 52125 Fire-Rescue Equipment 16,500 16,253 16,500 16,500 -                  0.00%
1210 52127 Schools/Meetings 8,500 4,122 8,500 8,500 -                  0.00%
1210 52129 Oxygen/Medical Supplies 22,000 21,674 23,500 26,000 2,500              10.64%
1210 53001 Fire-rescue Capital Outlays 10,000 10,000 10,000 10,000 -                  0.00%
SUB-TOTAL 1,150,210 1,111,667 1,217,309 1,333,340 116,030          9.53%
1220 52030 Fuel/Heating 22,834 19,922 22,834 24,853 2,019              8.84%
1220 52031 Electricity 11,880 34,685 15,200 25,000 9,800              64.47%
1220 52032 Telephone / Internet 13,200 12,114 14,400 14,400 -                  0.00%
1220 52033 Water 3,360 2,339 3,500 4,000 500                 14.29%
1220 52043 Building Repair & Maintenance 19,500 11,331 20,805 20,805 -                  0.00%
1220 52047 Cleaning Services & Consumables 31,000 24,039 31,000 31,000 -                  0.00%
1220 52060 Miscellaneous Expenses 9,875 784 10,655 10,655 -                  0.00%
1220 53001 Capital Outlay 1,000 680 1,500 1,500 -                  0.00%
-                  #DIV/0!
112,649 105,893 119,894 132,213 12,319            10.28%
1240 52048 Contract Town of Falmouth 205,564 198,805 227,315 238,681 11,366            5.00%
1240 52060 Annual operating expenses 42,360 34,807 43,135 45,385 2,250              5.22%
1240 51012 Part-Time Wages 3,662 858 3,500 3,500 -                  0.00%
1240 53001 Communications Capital Outlay 4,500 2,279 4,500 4,500 -                  0.00%
SUB-TOTAL 256,086 236,750 278,450 292,066 13,616            4.89%
Communications
Public Safety Building
===== PAGE 10 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1260 51011 Salaries and Wages 41,936 45,014 47,742 59,008 11,266            23.60%
1260 51012 Part-Time Wages 11,331 4,505 14,140 7,500 (6,640)             -46.96%
1260 51013 Overtime 6,000 3,882 7,800 6,923 (877)                -11.24%
1260 52021 Gas/Oil 4,950 2,495 4,600 4,502 (98)                  -2.13%
1260 52023 Uniforms 1,720 1,694 1,820 1,520 (300)                -16.48%
1260 52026 Professional Development 2,200 2,200 2,200 1,300 (900)                -40.91%
1260 52027 Supplies 2,040 1,563 2,160 2,310 150                 6.94%
1260 52031 Power 1,080 1,788 1,945 2,400 455                 23.39%
1260 52032 Telephone 2,220 2,995 2,280 3,180 900                 39.47%
1260 52041 Equip Repairs and Maintenance 5,000 5,722 6,000 15,000 9,000              150.00%
1260 52043 Building Maintenance 1,650 851 1,750 1,750 -                  0.00%
1260 52047 Cleaning & Consumables 500 405 600 750 150                 25.00%
1260 52048 Contracted Services 17,820 17,820 19,940 23,440 3,500              17.55%
1260 52060 Miscellaneous 2,260 2,260 3,020 3,120 100                 3.31%
52075 Transfer to Technology Reserve 300 300 300 300 -                  0.00%
1260 52137 Boat Repairs 5,200 5,850 6,000 6,500 500                 8.33%
1260 53001 Harbor Capital Outlays 7,500 7,500 9,000 9,000 -                  0.00%
 SUB-TOTAL 113,707 106,844 131,297 148,503 17,206            13.10%
1270 52139 Street Lights 70,228 86,732 84,829 89,278 4,449              5.24%
1270 52141 Traffic Signals 13,100 16,326 15,100 17,000 1,900              12.58%
1270 52143 Canine Control 40,462 38,381 41,473 43,090 1,617              3.90%
1270 52145 Chebeague Parking 3,400 3,400 3,400 3,500 100                 2.94%
1270 52147 Informational Signs 500 (32) 500 500 -                  0.00%
1270 52149 Hydrant Rental 574,919 543,136 583,876 671,445 87,569            15.00%
SUB-TOTAL 702,609 687,942 729,178 824,813 95,635            13.12%
PUBLIC SAFETY SUMMARY
  
POLICE 1,437,127 1,397,334 1,497,311 1,586,367 89,057            5.95%
FIRE/RESCUE 1,150,210 1,111,667 1,217,309 1,333,340 116,030          9.53%
PUBLIC SAFETY BUILDING 112,649 105,893 119,894 132,213 12,319            10.28%
COMMUNICATIONS 256,086 236,750 278,450 292,066 13,616            4.89%
HARBOR / WATERFRONT 113,707 106,844 131,297 148,503 17,206            13.10%
PUBLIC SAFETY-MISC. 702,609 687,942 729,178 824,813 95,635            13.12%
TOTAL PUBLIC SAFETY 3,772,388 3,646,430 3,973,439 4,317,302 343,863          8.65%
Public Safety
Harbor and Waterfront
===== PAGE 11 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1310 51011 Salaries and Wages 655,545 608,479 685,805 719,296 33,490            4.88%
1310 51012 Part-Time Wages 8,300 21,512 18,000 20,300 2,300              12.78%
1310 51013 Overtime 144,500 84,975 150,000 150,000 -                  0.00%
1310 51014 Contract Incentives 5,350 4,041 5,350 5,350 -                  0.00%
1310 52023 Uniforms 17,455 25,657 25,246 25,246 -                  0.00%
1310 52026 Professional Development 1,800 2,129 1,800 1,800 -                  0.00%
1310 52042 Equipment Rental/Contracted Services 91,270 109,501 118,070 142,880 24,810            21.01%
1310 52060 Miscellaneous 6,500 6,039 6,500 6,500 -                  0.00%
52075 Transfer to Technology Reserve 5,000 5,000 5,000 5,000 -                  0.00%
1310 52151 Salt 163,758 109,139 175,800 175,800 -                  0.00%
1310 52153 Sand 10,000 5,014 10,000 10,000 -                  0.00%
1310 52155 Street Signs 7,500 8,696 7,500 10,000 2,500              33.33%
1310 52159 Road Patch 6,500 6,633 6,500 6,500 -                  0.00%
1310 52161 Gravel 4,000 4,687 4,000 4,000 -                  0.00%
1310 52163 Storm Drains 3,000 3,268 3,000 3,000 -                  0.00%
1310 52165 Minor Equipment 7,000 8,010 15,000 17,500 2,500              16.67%
1310 52167 Mailboxes 500 828 500 800 300                 60.00%
1310 52168 Technology 5,500 3,063 5,500 5,500 -                  0.00%
1310 53001 Capital outlays 0 0 0 0 -                  
1310 52170 Paving (Contingent) 0 0 0 0 -                  
SUB-TOTAL 1,143,478 1,016,671 1,243,571 1,309,472 65,900            5.30%
1320 51011 Salaries and Wages 202,242 158,275 218,831 231,826 12,995            5.94%
1320 51012 Part-Time Wages 62,414 120,331 66,865 75,000 8,135              12.17%
1320 51013 Overtime 34,087 53,104 38,666 41,890 3,224              8.34%
1320 51014 Contract Inventives 1,625 872 1,625 1,625 -                  0.00%
1320 52021 Gas/Oil 12,005 13,116 11,265 11,400 135                 1.20%
1320 52023 Uniforms 4,242 3,175 4,242 4,242 -                  0.00%
1320 52026 Professional Development 1,000 0 1,000 1,000 -                  0.00%
1320 52027 Supplies 1,925 2,275 1,800 2,500 700                 38.89%
1320 52030 Fuel Oil/Propane 3,662 7,379 17,500 12,000 (5,500)             -31.43%
1320 52031 Power 1,960 8,280 8,700 8,700 -                  0.00%
1320 52032 Telephone 5,676 5,038 4,896 5,148 252                 5.15%
1320 52033 Water 315 237 315 315 -                  0.00%
1320 52040 Equipment Repairs and Maintenance 4,500 13,987 4,500 7,500 3,000              66.67%
1320 52043 Building Repairs and Maintenance 7,800 11,012 7,800 11,000 3,200              41.03%
1320 52060 Miscellaneous 4,500 4,778 4,500 4,950 450                 10.00%
52075 Transfer to Technology Reserve 1,500 1,500 1,500 1,500 -                  0.00%
Public Works-Highways
Public Works-Solid Waste
===== PAGE 12 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1320 52171 Tipping Fees/assessment- EcoMaine 220,600 175,768 255,150 250,750 (4,400)             -1.72%
1320 52173 Tip Fee - CDD 83,320 71,381 102,120 102,120 -                  0.00%
1320 52175 Well Testing 10,000 10,863 10,000 11,000 1,000              10.00%
1320 52181 Recycling/ hhw 14,500 10,930 14,500 14,500 -                  0.00%
1320 52183 Composting 9,000 10,464 10,500 2,500 (8,000)             -76.19%
1320 52185 Transportation 133,398 71,579 121,000 84,118 (36,882)           -30.48%
SUB-TOTAL 820,270 754,346 907,275 885,584 (21,691)           -2.39%
1330 51011 Salaries and Wages 456,123 453,763 474,413 517,112 42,699            9.00%
1330 51012 Part-Time Wages 0 0 0 0 -                  
1330 51013 Overtime 46,000 50,455 46,000 48,000 2,000              4.35%
1330 51014 Contract Incentives 6,750 7,172 6,750 7,000 250                 3.70%
1330 52021 Gas/Oil 18,920 25,197 17,745 21,000 3,255              18.34%
1330 52022 Vehicle Repairs and Maintenance 18,000 9,339 18,000 18,000 -                  0.00%
1330 52023 Uniforms 9,000 8,194 9,000 9,000 -                  0.00%
1330 52026 Professional Development 5,500 4,997 5,500 5,500 -                  0.00%
1330 52027 Supplies 6,100 6,257 6,300 6,500 200                 3.17%
1330 52030 Fuel Oil/Propane 19,713 17,915 22,520 17,040 (5,480)             -24.33%
1330 52031 Power 58,575 106,959 108,795 110,000 1,205              1.11%
1330 52032 Telephone 8,000 7,621 8,000 8,000 -                  0.00%
1330 52033 Water 11,000 9,231 11,500 12,000 500                 4.35%
1330 52041 Repairs and Maintenance 20,500 15,652 22,000 22,000 -                  0.00%
1330 52042 Equipment Rental 2,500 621 2,500 2,500 -                  0.00%
1330 52060 Miscellaneous 14,000 14,093 17,000 17,000 -                  0.00%
52075 Transfer to Technology Reserve 3,000 4,015 3,000 3,000 -                  0.00%
1330 52187 Chemicals 70,000 77,215 72,000 77,000 5,000              6.94%
1330 52189 System Repairs 70,000 68,770 75,000 70,000 (5,000)             -6.67%
1330 52191 Sludge Management 98,000 81,631 98,000 100,000 2,000              2.04%
1330 52193 Lab Work 28,500 23,292 29,000 40,000 11,000            37.93%
1330 53001 Wastewater Capital Outlay 14,000 13,812 20,000 20,000 -                  0.00%
 SUB-TOTAL 984,181 1,006,201 1,073,023 1,130,652 57,629            5.37%
Public Works-Wastewater
===== PAGE 13 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1340 51011 Salaries and Wages 136,476 122,027 134,850 160,463 25,612            18.99%
1340 51013 Overtime 32,484 31,862 32,870 34,121 1,251              3.81%
1340 51014 Contract Incentives 4,400 4,004 4,400 4,400 -                  0.00%
1340 52021 Gas/Oil 78,900 75,793 84,955 83,390 (1,565)             -1.84%
1340 52022 Vehicle Repairs and Maintenance 42,350 57,754 46,585 51,244 4,659              10.00%
1340 52023 Uniforms 0 133 0 0 -                  
1340 52026 Professional Development 2,000 1,523 2,000 2,000 -                  0.00%
1340 52027 Supplies 3,000 3,420 3,300 3,300 -                  0.00%
1340 52030 Fuel Oil/Propane 23,794 11,246 23,794 14,433 (9,361)             -39.34%
1340 52031 Power 4,350 14,412 9,886 11,000 1,114              11.27%
1340 52032 Telephone 4,747 7,401 4,747 7,300 2,553              53.78%
1340 52033 Water 2,625 3,118 3,360 3,500 140                 4.17%
1340 52043 Building Repairs and Maintenance 33,050 52,102 35,000 35,200 200                 0.57%
1340 52060 Miscellaneous 8,800 10,337 9,600 10,560 960                 10.00%
52075 Transfer to Technology Reserve 1,000 1,000 1,000 1,000 -                  0.00%
1340 52197 Tires 7,000 4,713 7,700 7,700 -                  0.00%
1340 52199 Winter Maintenance 30,000 27,554 30,000 30,000 -                  0.00%
1340 53001 PW Capital Outlay 66,000 60,378 75,000 114,000 39,000            52.00%
SUBTOTAL 480,975 488,778 509,047 573,611 64,564            12.68%
1370 52201 Tree Care 73,500 74,966 74,000 74,000 -                  0.00%
SUB-TOTAL 73,500 74,966 74,000 74,000 -                  0.00%
PUBLIC WORKS SUMMARY
HIGHWAYS 1,143,478 1,016,671 1,243,571 1,309,472 65,900            5.30%
SOLID WASTE 820,270 754,346 907,275 885,584 (21,691)           -2.39%
WASTEWATER 984,181 1,006,201 1,073,023 1,130,652 57,629            5.37%
MECHANICAL MAINT. 480,975 488,778 509,047 573,611 64,564            12.68%
TREE CARE 73,500 74,966 74,000 74,000 -                  0.00%
TOTAL PUBLIC WORKS 3,502,405 3,340,961 3,806,916 3,973,319 166,403          4.37%
Tree Care
Public Works - Mechanical Maintenance
===== PAGE 14 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1400 51012 Wages - Part Time 48,520 31,162 50,602 49,828 (774)                -1.53%
1400 52026 Professional Development 550 0 550 550 -                  0.00%
1400 52203 Food 10,000 20,059 10,500 10,500 -                  0.00%
1400 52205 Utilities and Heating Fuel 12,000 1,542 1,950 1,950 -                  0.00%
1400 52207 Rent 50,000 150,789 42,000 42,000 -                  0.00%
1400 52209 Unclassified 6,000 8,737 750 750 -                  0.00%
SUB-TOTAL 127,070 212,289 106,352 105,578 (774)                -0.73%
1410 52211 Home Health Visiting Nurses 0 0 0 0 -                  #DIV/0!
1410 52212 Yarmouth CAN 0 0 0 0 -                  #DIV/0!
1410 52213 PROP nka Opportunity Alliance 2,500 2,500 2,500 2,500 -                  0.00%
1410 52215 AREA AGENCY ON AGING 700 700 700 700 -                  0.00%
1410 52217 REGIONAL TRANSPORTATION 1,400 1,400 1,400 1,400 -                  0.00%
1410 52223 FAMILY CRISIS CENTER 250 250 250 250 -                  0.00%
SUB-TOTAL 4,850 4,850 4,850 4,850 -                  0.00%
HEALTH AND WELFARE SUMMARY
GENERAL ASSISTANCE 127,070 212,289 106,352 105,578 (774)                -0.73%
HUMAN SERVICE AGENCIES 4,850 4,850 4,850 4,850 -                  0.00%
TOTAL HEALTH AND WELFARE 131,920 217,139 111,202 110,428 (774)                -0.70%
HEALTH & WELFARE
General Assistance
Human Service Agencies
===== PAGE 15 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1500 51011 Salaries and Wages 394,127 385,334 411,156 490,926 79,770            19.40%
1500 51012 Part-Time Wages 79,500 75,210 86,062 50,161 (35,901)           -41.72%
1500 51013 Overtime 0 215 0 0 -                  #DIV/0!
1500 52026 Professional Development 2,000 2,109 2,000 2,000 -                  0.00%
1500 52027 Supplies 11,000 11,858 11,000 13,000 2,000              18.18%
1500 52030 Fuel Oil/Propane 15,250 8,709 15,250 10,728 (4,521)             -29.65%
1500 52031 Power 7,029 10,583 11,037 12,500 1,463              13.26%
1500 52032 Telephone 2,200 4,313 2,200 4,500 2,300              104.55%
1500 52033 Water 2,450 2,506 2,700 3,500 800                 29.63%
1500 52040 Equipment Repairs and Maintenance 3,000 1,375 3,000 3,000 -                  0.00%
1500 52043 Building Repairs and Maintenance 31,000 34,093 31,000 33,000 2,000              6.45%
1500 52044 Furniture and Equipment 2,000 1,975 2,000 2,500 500                 25.00%
1500 52047 Cleaning Services 3,000 480 3,000 3,000 -                  0.00%
52075 Transfer to Technology Reserve 3,000 3,000 3,000 0 (3,000)             -100.00%
1500 52225 Adult Books 23,000 18,578 23,000 23,000 -                  0.00%
1500 52227 Childrens Books 7,500 5,932 7,500 8,000 500                 6.67%
1500 52229 Reference 2,000 1,391 2,000 2,000 -                  0.00%
1500 52231 Periodicals 6,300 5,343 6,300 6,300 -                  0.00%
1500 52233 Audio Visual 5,250 3,257 5,250 5,250 -                  0.00%
1500 52235 Technology 17,000 17,003 21,000 22,000 1,000              4.76%
1500 53001 Capital Outlay 0 0 0 0 -                  
SUB-TOTAL 616,606 593,263 648,455 695,365 46,910            7.23%
PUBLIC SERVICES
Merrill Memorial Library
===== PAGE 16 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1530 51011 Salaries and Wages 312,469 326,802 329,905 365,762 35,857            10.87%
1530 51012 Part-Time Wages 72,396 49,004 72,396 72,396 -                  0.00%
1530 51013 Overtime 16,000 17,592 20,000 20,000 -                  0.00%
1530 51014 Contract Incentives 1,200 1,050 1,200 1,200 -                  0.00%
1530 52021 Gas/Oil 16,000 16,300 17,000 17,000 -                  0.00%
1530 52023 Uniforms 3,300 3,600 3,300 3,600 300                 9.09%
1530 52026 Professional Development 1,000 1,665 1,000 1,200 200                 20.00%
1530 52027 Supplies 16,000 18,193 20,000 21,000 1,000              5.00%
1530 52030 Fuel Oil/Propane 5,874 3,835 5,874 4,476 (1,397)             -23.79%
1530 52031 Power 1,440 3,652 3,770 4,500 730                 19.36%
1530 52032 Telephone 3,200 883 1,500 1,500 -                  0.00%
1530 52033 Water 1,200 2,311 3,330 4,000 670                 20.12%
1530 52037 Mileage 200 0 200 200 -                  0.00%
1530 52040 Equipment Repairs & Maintenance 13,500 20,968 17,000 20,000 3,000              17.65%
1530 52042 Equipment Rental 11,100 17,970 19,000 20,000 1,000              5.26%
1530 52048 Contracted Services 37,000 45,643 82,000 82,000 -                  0.00%
52075 Transfer to Technology Reserve 2,400 2,400 2,400 2,400 -                  0.00%
1530 52238 Athletic Field Maintenance 28,000 48,079 32,000 35,000 3,000              9.38%
1530 52239 Horticulture 2,600 0 2,600 2,000 (600)                -23.08%
1530 52240 Conservation Land Maintenance 24,000 15,835 27,600 27,600 -                  0.00%
1530 53001 Parks Capital Outlay 24,000 21,536 24,000 25,000 1,000              4.17%
SUB-TOTAL 592,878 617,316 686,075 730,834 44,759            6.52%
1560 52048 Contracted Services 41,700 20,454 41,700 23,700 (18,000)           -43.17%
1560 52060 Miscellaneous 750 468 750 750 -                  0.00%
1560 52113 Cousins Island Cemetary Appropriation 3,000 3,000 3,000 3,000 -                  0.00%
SUB-TOTAL 45,450 23,922 45,450 27,450 (18,000)           -39.60%
Parks
Cemeteries
===== PAGE 17 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1570 52243 Community Services/Recreation 55,000 55,000 40,000 20,000 (20,000)           -50.00%
1570 52244 Historical Society 27,000 27,000 27,000 27,000 -                  0.00%
1570 52245 Shellfish Conservation 7,000 7,000 18,100 18,100 -                  0.00%
1570 52247 GPCOG 18,879 18,880 18,879 19,351 472                 2.50%
1570 52249 Memorial Day 2,000 990 2,000 2,000 -                  0.00%
1570 52251 MMA 13,616 14,610 13,616 15,831 2,215              16.27%
1570 52252 Aging In Place 34,750 39,000 34,750 41,000 6,250              17.99%
1570 52256 Metro Subsidy 89,055 89,055 95,766 118,101 22,335            23.32%
1570 52258 RRCT subsidy (partnership contribution) 4,500 4,300 4,500 4,500 -                  0.00%
1570 52260 Community Behavioral Health Liason 0 0 11,975 24,299 12,324            102.91%
1570 52262 Sustainability Coordinator 0 0 54,102 91,986 37,884            70.02%
SUB-TOTAL 251,800 255,835 320,688 382,167 61,479            19.17%
1580 51011 Salaries and Wages 328,758 338,703 348,584 369,075 20,492            5.88%
1580 51012 Part-Time Wages 59,428 40,126 61,107 61,617 510                 0.84%
1580 51013 Overtime 0 0 0 0 -                  #DIV/0!
1580 52024 Dues/Memberships 19,010 16,851 19,610 22,710 3,100              15.81%
1580 52026 Professional Development 7,150 2,101 7,650 7,650 -                  0.00%
1580 52027 Supplies 4,750 1,831 5,250 5,250 -                  0.00%
1580 52032 Telephone 1,800 907 1,800 1,800 -                  0.00%
1580 52037 Auto Allowances/Mileage 8,500 8,154 10,500 10,500 -                  0.00%
1580 52075 Technology/Software 3,000 5,269 0 0 -                  #DIV/0!
52075 Transfer to Technology Reserve 2,500 0 2,500 2,500 -                  0.00%
1580 52253 Zoning Board 450 368 450 450 -                  0.00%
1580 52257 Special Projects (includes council directed projects) 33,200 30,721 33,200 33,200 -                  0.00%
1580 52259 Planning Board 450 84 450 450 -                  0.00%
1580 52261 Publications/Codes 750 301 750 750 -                  0.00%
1580 52265 GIS 3,000 1,620 4,000 4,000 -                  0.00%
1580 52266 Stormwater Compliance 19,077 14,974 19,077 20,076 999                 5.24%
SUB-TOTAL 491,823 462,009 514,927 540,028 25,101            4.87%
PUBLIC SERVICES SUMMARY
LIBRARY 616,606 593,263 648,455 695,365 46,910            7.23%
PARKS 592,878 617,316 686,075 730,834 44,759            6.52%
CEMETERIES 45,450 23,922 45,450 27,450 (18,000)           -39.60%
COMMNTY DVLPMNT 251,800 255,835 320,688 382,167 61,479            19.17%
PLNNG/DVLPMNT 491,823 462,009 514,927 540,028 25,101            4.87%
TOTAL PUBLIC SERVICES 1,998,557 1,952,345 2,215,595 2,375,845 160,250          7.23%
Community Development
Planning, Development and Engineering
===== PAGE 18 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1600 52267 Bond and Lease Principal Payments 866,767 866,767 960,498 942,193 (18,305)           -1.91%
1600 52269 Bond and Lease Interest 517,308 516,360 483,971 610,651 126,679          26.17%
1600 52271 TAN Interest 13,000 0 13,000 13,000 -                  0.00%
1600 52273 Fees 5,500 2,330 5,500 5,500 -                  0.00%
1,402,575 1,385,457 1,462,969 1,571,344 108,375          7.41%
1800 53101 Fire-Rescue Equipment Fees Fees Fees Fees -                  
1800 53102 Public Works Equipment 210,000 210,000 280,000 290,000 10,000            3.57%
1800 53103 Road Improvements 725,000 725,000 730,000 560,000 (170,000)         -23.29%
1800 53104 Municipal Buildings 40,000 40,000 35,000 60,000 25,000            71.43%
1800 53105 Unemployment 6,000 6,000 3,000 3,000 -                  0.00%
1800 53106 Parks and Playgrounds 205,000 205,000 205,000 215,000 10,000            4.88%
1800 53107 Wastewater Fees Fees Fees Fees -                  #DIV/0!
1800 53108 Tax Revaluation 26,000 26,000 30,000 5,000 (25,000)           -83.33%
1800 53109 Library Building 25,000 25,000 25,000 30,000 5,000              20.00%
1800 53110 Cousins Island Dock 5,974 5,974 6,213 6,462 249                 4.01%
1800 53111 Historical Buildings 5,000 5,000 5,000 5,000 -                  0.00%
1800 53112 MDOT Match funds 100,000 100,000 100,000 0 (100,000)         -100.00%
1800 53113 Property Acquisitions 25,000 25,000 5,000 15,000 10,000            200.00%
1800 53114 Police Equipment 90,000 90,000 120,000 150,000 30,000            25.00%
1800 53115 Harbor and Waterfront 31,500 31,500 40,000 45,000 5,000              12.50%
1800 53116 Dredging 0 0 0 0 -                  #DIV/0!
1800 53117 Dam Inspections 70,000 70,000 70,000 20,000 (50,000)           -71.43%
1800 53122 Sidewalk Improvements 30,000 30,000 30,000 15,000 (15,000)           -50.00%
1800 53129 Affordable housing reserve 10,000 10,000 5,000 5,000 -                  0.00%
1800 53127 Streetlight Reserve 5,000 5,000 5,000 5,000 -                  0.00%
1800 53128 Climate Action Sligo Lease Sligo Lease Sligo Lease Sligo Lease -                  #DIV/0!
1800 53124 Solid Waste Reserve 51,000 51,000 51,000 70,000 19,000            37.25%
1800 53125 Technology Reserve 82,000 82,000 82,000 82,000 -                  0.00%
1800 53123 STAY Program 125,000 125,000 128,000 238,000 110,000          85.94%
1800 53130 Bridges 40,000 40,000 50,000 50,000 -                  0.00%
1800 53126 Enviromental Health & Hazards 0 0 0 0 -                  #DIV/0!
SUB-TOTAL 1,907,474 1,907,474 2,005,213 1,869,462 (135,751)         -6.77%
CAPITAL PROGRAMS
Debt Service
Capital Reserves
===== PAGE 19 =====
2023-24 2023-24 2024-25 2025-26 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
CAPITAL PROGRAMS SUMMARY
DEBT SERVICE 1,402,575 1,385,457 1,462,969 1,571,344 108,375          7.41%
CAPITAL RESERVES 1,907,474 1,907,474 2,005,213 1,869,462 (135,751)         -6.77%
TOTAL CAPITAL PROGRAMS 3,310,049 3,292,931 3,468,182 3,440,806 (27,376)           -0.79%
MUNICIPAL TOTAL 16,742,702 16,340,946 17,968,197 18,797,126 828,929          4.61%
 
1850 54319 Cumberland County tax 1,525,119 1,525,119 1,593,135 1,680,359 87,224            5.47%
EDUCATION TOTAL 36,590,456 35,816,710 39,278,131 42,248,050 2,969,919       7.56%
Education Covid19 Special  (ELL SUPPLEMENT) 0 0 0 -                  0.00%
GRAND TOTAL 54,858,277 53,682,775 58,839,463 62,725,535 3,886,072       6.60%
REVENUES (NON-TAX) 15,558,316 15,855,851 15,859,005 16,709,104 850,099          5.36%
-                  
PROPERTY TAXES 39,299,961 39,461,125 42,980,458 46,016,431 3,035,973       7.06%
TAX RATE 23.54 23.54 25.67 15.92 (9.74) -37.96%
TOTAL GENERAL GOVERNMENT 4,027,384 3,891,140 4,392,862 4,579,426 186,564          4.25%
TOTAL PUBLIC SAFETY 3,772,388 3,646,430 3,973,439 4,317,302 343,863          8.65%
TOTAL PUBLIC WORKS 3,502,405 3,340,961 3,806,916 3,973,319 166,403          4.37%
TOTAL HEALTH AND WELFARE 131,920 217,139 111,202 110,428 (774)                -0.70%
TOTAL PUBLIC SERVICES 1,998,557 1,952,345 2,215,595 2,375,845 160,250          7.23%
TOTAL CAPITAL PROGRAMS 3,310,049 3,292,931 3,468,182 3,440,806 (27,376)           -0.79%
COUNTY TOTAL 1,525,119 1,525,119 1,593,135 1,680,359 87,224            5.47%
EDUCATION (Includes Debt Service) 36,590,456 35,816,710 39,278,131 42,248,050 2,969,919       7.56%
GRAND TOTAL 54,858,277 53,682,775 58,839,463 62,725,535 3,886,072       6.60%
Town Only 16,742,702     17,866,065     17,968,197     18,797,126     828,929          4.61%