
===== PAGE 1 =====
Annual Operating Budget
2026-2027
DRAFT
04.09.26 Includes School decrease and County increase
Yarmouth Town Council:
Karin Orenstein, Chair
Zoe Wolf, Vice Chair
David Craig
Heather Abbott
Michelle Cromarty
Meghan Casey
Janice Cooper
Scott LaFlamme, Town Manager
Dawn Madden, Finance Director
===== PAGE 2 =====
GENERAL FUND BUDGET -TAX RATE CALCULATION 2024-2025 2025-26 2026-27 $ Change % Change
MUNICIPAL 17,968,197 18,797,126 19,561,023 $763,898 4.1%
EDUCATION 39,278,131 42,248,050 44,111,921 $1,863,871 4.4%
CUMBERLAND COUNTY 1,593,135 1,680,359 1,904,994 $224,635 13.4%
 TOTAL GENERAL FUND EXPENSES 58,839,463 62,725,535 65,577,938 $2,852,404 4.5%
Municipal Revenues & Balances (Without BETE/HE) (6,412,801) (6,664,201) (6,904,801) ($240,600) 3.6%
Education Revenues & Balances (8,681,567) (9,159,786) (9,192,945) ($33,159) 0.4%
TOTAL GF REVENUES (15,094,368) (15,823,987) (16,097,746) ($273,759) 1.7%
GENERAL FUND PROPERTY TAX 43,745,095 46,901,548 49,480,192 $2,578,645 5.5%
   Less State Reimbursements (B/H) (764,637) (688,332) (718,431) ($30,099) 4.4%
NET  GENERAL FUND PROPERTY TAX 42,980,458 46,213,215 48,761,761 $2,548,546 5.5%
GENERAL FUND NET Tax Base 1,682,138,280 3,211,136,100 3,221,025,900 $9,889,800 0.3%
Net rate $25.56 $14.40 $15.14 $0.74 5.2%
Overlay $0.11 $0.15 $0.11 ($0.04) -26.7%
TAX RATE $25.67 $14.55 $15.25 $0.70 4.8%
2026-2027 Town & School Draft Budget
===== PAGE 3 =====
APPROPRIATIONS and Transfers SUMMARY
Budget Budget Budget % $
DEPARTMENT 2024-2025 2025-2026 2026-27 Variance Variance
ADMINISTRATION 1,199,950 1,154,927 1,204,858 4.32% $49,932
INSURANCES 367,811 452,343 435,175 -3.80% ($17,168)
EMPLOYEE BENEFITS 2,643,282 2,776,808 3,064,336 10.35% $287,528
TOWN BUILDINGS 181,819 195,348 250,182 28.07% $54,834
GENERAL GOV'T 4,392,862 4,579,426 4,954,551 8.19% $375,125
POLICE 1,497,311 1,586,367 1,662,265 4.78% $75,898
FIRE-RESCUE 1,217,309 1,333,340 1,382,775 3.71% $49,436
Public Safety Building 119,894 132,213 137,252 3.81% $5,039
DISPATCH (PS Communications) 278,450 292,066 303,930 4.06% $11,864
Harbor and Water 131,297 148,503 158,595 6.80% $10,092
Public Safety Misc. 729,178 824,813 880,624 6.77% $55,811
PUBLIC SAFETY 3,973,439 4,317,302 4,525,441 4.82% $208,139
HIGHWAYS 1,243,571 1,309,472 1,312,689 0.25% $3,218
SOLID WASTE 907,275 885,584 910,356 2.80% $24,772
WASTEWATER 1,073,023 1,130,652 1,196,943 5.86% $66,291
MECHANICAL 509,047 573,611 607,735 5.95% $34,125
TREES 74,000 74,000 74,000 0.00% $0
P. Works Subtotal 3,806,916 3,973,319 4,101,724 3.23% $128,405
GENL ASST 106,352 105,578 100,908 -4.42% ($4,670)
AGENCIES 4,850 4,850 4,850 0.00% $0
Human Srvs Subtotal 111,202 110,428 105,758 -4.23%
LIBRARY 648,455 695,365 738,433 6.19% $43,068
PARKS 686,075 730,834 757,462 3.64% $26,628
CEMETERIES 45,450 27,450 33,750 22.95% $6,300
COMM. DEV. 320,688 382,167 385,964 0.99% $3,797
PLANNING/DEV. 514,927 540,028 564,993 4.62% $24,965
P. Srvs Subtotal 2,215,595 2,375,845 2,480,603 4.41% $104,758
DEBT SERVICE 1,462,969 1,571,344 1,574,226 0.18% $2,883
CAPITAL RESERVE 2,005,213 1,869,462 1,818,720 -2.71% ($50,742)
Capital  Subtotal 3,468,182 3,440,806 3,392,946 -1.39% ($47,859)
Municipal Subtotal 17,968,197 18,797,126 19,561,023 4.06% $763,898
MUNICIPAL 17,968,197 18,797,126 19,561,023 4.06% $763,898
COUNTY TAX 1,593,135 1,680,359 1,904,994 13.37% $224,635
EDUCATION 39,278,131 42,248,050 44,111,921 4.41% $1,863,871
TOTAL 58,839,463 62,725,535 65,577,938 4.55% $2,852,404
===== PAGE 4 =====
        Distribution of Tax Bill FY 2026-27
Function net tax required net tax rate % of total rate
2025-26 $ / $1000
Net Education 34,918,976$                             10.84$                 71.1%
County 1,904,994$                               0.59$                   3.9%
Net Municipal 11,937,791$                             3.71$                   24.3%
overlay estimate 369,987$                                  0.11$                   0.7%
Total 49,131,748$                             15.25$                 100%
$34,918,976 
$1,904,994 
$11,937,791 
Tax Requirements Distribution   FY 27
Net Education County Net Municipal
===== PAGE 5 =====
2024-25 2024-25 2025-26 2026-27 $ %
TOWN REVENUES: Budget Actual Budget Budget Variance Variance
1000 41301 EXCISE TAX-M.V. 2,450,000 2,484,246 2,450,000 2,480,000 30,000              1.2%
1000 41302 EXCISE TAX-BOATS 30,000 31,825 30,000 30,000 -                    0.0%
1000 42100 AGENT FEES 31,000 37,348 31,000 31,000 -                    0.0%
1000 42200 VITAL RECORDS FEES 7,500 8,001 7,500 7,500 -                    0.0%
1000 42300 BUSINESS LICENSES 1,400 1,320 1,400 1,400 -                    0.0%
1000 42400 NOTARY FEES 1,000 1,340 1,000 1,000 -                    0.0%
1000 43100 CODE ENFORCEMENT PERMITS/FEES 340,000 269,362 340,000 275,000 (65,000)             -19.1%
1000 43200 CONCEALED WEAPONS 300 162 300 300 -                    0.0%
1000 43300 ALARM PERMITS 4,600 4,150 4,600 4,600 -                    0.0%
1000 43400 PARKING TICKETS 1,500 1,480 1,500 1,500 -                    0.0%
1000 43500 COURT OFFICERS 1,200 210 1,200 1,200 -                    0.0%
1000 43600 INSURANCE REPORTS 900 1,102 900 900 -                    0.0%
1000 44150 PARAMEDIC SUPPORT (NY) 24,400 24,400 24,400 10,500 (13,900)             -57.0%
1000 44200 RESCUE BILLING 200,000 200,000 200,000 200,000 -                    0.0%
1000 44301 MOORING FEES 72,000 72,860 72,000 72,000 -                    0.0%
1000 44302 LAUNCH FEES 18,000 17,444 18,000 18,000 -                    0.0%
1000 44303 SEASON PASSES 18,000 17,230 19,000 19,000 -                    0.0%
1000 45100 OTHER REVENUE 12,000 7,361 12,000 7,500 (4,500)               -37.5%
1000 45300 RECYCLING REVENUES 42,000 48,458 42,000 42,000 -                    0.0%
1000 42400 INTEREST EARNINGS 180,000 236,339 200,000 200,000 -                    0.0%
1000 45500 TAX INTEREST/LIEN FEES 40,000 58,680 40,000 40,000 -                    0.0%
1000 45550 Sewer interest and lien fees 5,800 6,686 5,800 5,800 -                    0.0%
1000 46101 GENERAL ASSISTANCE net net net net -                    
1000 46102 HOMESTEAD REIMBURSEMENTS 574,045 574,055 518,108 548,207 30,099              5.8%
1000 45900 SEWER FEES 380,000 365,461 380,000 380,000 -                    0.0%
1000 45901 SEPTAGE FEE 0 0 19,000 0 (19,000)             -100.0%
1000 45800 TRANSFER STATION WINDOW STICKERS 5,600 8,342 7,000 8,000 1,000                14.3%
1000 46103 VETERANS REIMBURSEMENTS 5,400 4,858 5,400 5,400 -                    0.0%
1000 46104 STATE REVENUE SHAR. 1,790,000 1,910,821 2,000,000 2,300,000 300,000            15.0%
1000 46105 SNOWMOBILE REIMBURSEMENTS 200 596 200 200 -                    0.0%
1000 46106 BETE REIMBURSEMENT 190,592 190,862 170,224 170,224 (0)                      0.0%
1000 46109 SOLAR/WIND REIMBURSEMENT 0 18,552 0 12,000 12,000              0.0%
 MUNICIPAL SUBTOTAL 6,427,438 6,603,549 6,602,533 6,873,232 270,699            4.1%
1000 46200 BUDGETED USE OF SURPLUS 750,000 750,000 750,000 750,000 -                    0.0%
Total (Non-Educational ) 7,177,438 7,353,549 7,352,533 7,623,232 270,699            3.7%
SCHOOL REVENUES
Rent, Agency, other revenues 4,000 4,000 4,000 -                    0.0%
Transportation 2,000 2,000 2,000 -                    0.0%
SCHOOL TUITION 298,000 167,298 155,500 (11,798)             -7.1%
Transfer :tax Stab. (or balance used) 150,000 150,000 0 (150,000)           -100.0%
   Special COVID Article July 2020- unused 0 0 0 -                    
*EDUCATION State Funding 8,227,567 8,836,488 9,031,445 194,957            2.2%
Additional State Aid  (Voc Ed) 0 0 0 -                    
EDUCATION SUBTOTAL 8,681,567 9,159,786 9,192,945 33,159              0.4%
TOTAL 15,859,005 16,512,319 16,816,177 303,858            1.8%
===== PAGE 6 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
1100 51011 Salaries and Wages 825,875 715,905 768,190 805,439 37,249            4.85%
1100 51012 Part-Time Wages 0 34,450 4,420 4,597 177                 4.00%
1100 51013 Overtime 12,000 3,021 9,000 9,000 -                  0.00%
1100 51018 Town Council Stipends 7,000 7,000 7,000 7,000 -                  0.00%
1100 51020 Volunteer Development 4,500 3,096 4,500 4,500 -                  0.00%
1100 52024 Dues/Memberships 3,080 2,158 4,260 4,260 -                  0.00%
1100 52026 Professional Development 9,450 4,270 9,850 9,850 -                  0.00%
1100 52027 Supplies 19,000 15,026 19,000 19,000 -                  0.00%
1100 52032 Telephone 5,400 7,183 5,400 8,640 3,240              60.00%
1100 52037 Auto Allowances/Mileage 3,600 1,962 3,600 3,600 -                  0.00%
1100 52065 Audit 17,500 25,750 20,000 23,000 3,000              15.00%
1100 52067 Elections 19,500 20,030 17,500 17,500 -                  0.00%
1100 52069 Annual Report 2,600 1,118 2,000 2,000 -                  0.00%
1100 52070 Sewer Billing 9,100 8,510 9,100 9,100 -                  0.00%
1100 52071 Postage 16,500 16,595 16,500 17,500 1,000              6.06%
1100 52073 Printing 3,000 2,530 3,000 3,000 -                  0.00%
1100 52077 Advertising 12,000 7,097 9,000 9,000 -                  0.00%
1100 52079 Legal and Professional 83,000 92,653 83,000 83,000 -                  0.00%
1100 52080 Contracted Services-Assessing 128,846 125,758 142,107 147,372 5,266              3.71%
1100 52081 Tax Maps 5,900 3,094 5,900 5,900 -                  0.00%
1100 52075 Transfer to Technology Reserve 5,000 5,000 5,000 5,000 -                  0.00%
1100 52083 Registry Service 2,100 969 1,600 1,600 -                  0.00%
1100 53001 Gen Gov't Capital Outlays 5,000 4,931 5,000 5,000 -                  0.00%
SUB-TOTAL 1,199,950 1,108,108 1,154,927 1,204,858 49,932            4.32%
1110 52085 Property Insurance 53,800 54,397 60,434 66,727 6,293              10.41%
1110 52087 Automobile Insurance 50,800 58,229 60,000 68,304 8,304              13.84%
1110 52089 Workers' Compensation Insurance 213,111 206,825 240,196 208,919 (31,278)           -13.02%
1110 52090 FMLA State Insurance Act (1/2 1% of wages) 15,601 5,547 39,468 41,830 2,363              5.99%
1110 52091 Liability Insurance 50,100 47,839 52,245 49,395 (2,851)             -5.46%
SUB-TOTAL 367,811 372,837 452,343 435,175 (17,168)           -3.80%
1115 51101 Other Insurance Benefits 16,050 5,895 18,400 18,400 -                  0.00%
1115 52093 Group Life Insurance 42,531 37,591 46,523 49,263 2,740              5.89%
1115 52095 Retirement Plans 604,894 611,383 632,629 722,920 90,291            14.27%
1115 52097 FICA 558,686 527,252 583,971 618,326 34,355            5.88%
1115 52099 Health & Dental Insurance 1,404,621 1,343,326 1,495,285 1,655,427 160,141          10.71%
SUB-TOTAL 2,643,282 2,525,447 2,776,808 3,064,336 287,528          10.35%
MUNICIPAL EXPENDITURES
GENERAL GOVERNMENT
Insurances
Employee Benefits
===== PAGE 7 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1120 51011 Salaries and Wages 0 0 0 37,502 37,502            100.00%
1120 52030 Fuel Oil/Propane 16,754 10,431 12,118 12,207 89                   0.73%
1120 52031 Power 15,900 21,124 20,000 20,000 -                  0.00%
1120 52033 Water 2,820 2,668 3,665 4,215 550                 15.01%
1120 52043 Building Repairs and Maintenance 36,840 36,538 38,810 43,810 5,000              12.88%
1120 52044 Furniture and Equipment 4,200 606 4,200 4,200 -                  0.00%
1120 52047 Cleaning Services 63,000 63,406 71,328 72,655 1,327              1.86%
1120 52103 Grounds Maintenance 1,000 720 1,000 1,000 -                  0.00%
1120 52105 East Main St. Community House 3,945 6,368 4,292 7,075 2,783              64.83%
1120 52106 North Road House 1,000 683 1,000 1,000 -                  0.00%
1120 52107 CI Community House 3,300 3,068 3,300 3,350 50                   1.52%
1120 52109 Old Baptist Meeting House 1,800 4,043 3,800 3,920 120                 3.16%
1120 52111 Log Cabin 15,429 15,326 15,680 18,757 3,077              19.62%
1120 52114 Masonic Hall 15,832 13,379 16,155 20,491 4,336              26.84%
1120 53001 Capital Outlay 0 0 0 0 -                  
SUB-TOTAL 181,819 178,359 195,348 250,182 54,834            28.07%
GENERAL GOVERNMENT SUMMARY
ADMINISTRATION 1,199,950 1,108,108 1,154,927 1,204,858 49,932            4.32%
INSURANCES 367,811 372,837 452,343 435,175 (17,168)           -3.80%
EMPLOYEE BENEFITS 2,643,282 2,525,447 2,776,808 3,064,336 287,528          10.35%
TOWN BUILDINGS 181,819 178,359 195,348 250,182 54,834            28.07%
TOTAL GEN'L GOV'T 4,392,862 4,184,751 4,579,426 4,954,551 375,125          8.19%
1200 51011 Salaries and Wages 1,155,203 1,096,463 1,243,047 1,301,902 58,856            4.73%
1200 51012 Part-Time Wages 29,138 17,857 29,456 30,314 858                 2.91%
1200 51013 Overtime 118,349 175,204 127,025 137,089 10,064            7.92%
1200 51014 Contract Incentives 4,600 3,806 4,600 4,100 (500)                -10.87%
1200 51019 Uniform Cleaning 8,000 7,100 8,000 8,000 -                  0.00%
1200 52021 Gas/Oil 28,560 16,857 19,390 17,451 (1,939)             -10.00%
1200 52022 Vehicle Repairs and Maintenance 26,120 21,671 26,000 27,000 1,000              3.85%
1200 52023 Uniforms 21,600 22,052 21,600 24,200 2,600              12.04%
1200 52026 Professional Development 33,125 33,606 33,125 33,125 -                  0.00%
1200 52027 Supplies 15,525 13,876 15,525 15,525 -                  0.00%
1200 52032 Telephone 5,100 2,553 6,000 6,600 600                 10.00%
1200 52075 Transfer to Technology Reserve 4,000 4,000 4,000 4,000 -                  0.00%
Town Buildings
PUBLIC SAFETY
Police Department
===== PAGE 8 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1200 52119 Photo/Ammo/Print 12,680 12,604 11,590 14,089 2,499              21.56%
1200 52121 Radio Repairs 21,200 21,141 22,900 24,760 1,860              8.12%
1200 52122 Metro Regional Crime Lab 5,110 4,936 5,110 5,110 -                  0.00%
1200 53001 Police Capital Outlays 9,000 9,010 9,000 9,000 -                  0.00%
SUB-TOTAL 1,497,311 1,462,736 1,586,367 1,662,265 75,898            4.78%
1210 51011 Salaries and Wages 783,214 816,757 896,025 930,841 34,816            3.89%
1210 51012 Part-Time Wages 100,000 56,415 75,000 81,000 6,000              8.00%
1210 51013 Overtime 35,060 27,749 38,000 38,000 -                  0.00%
1210 51014 Contract Incentives 0 1,094 6,000 6,000 -                  0.00%
1210 51017 Stipends 4,000 4,000 9,000 4,500 (4,500)             -50.00%
1210 51123 Paramedic 129,215 123,354 129,215 134,385 5,170              4.00%
1210 52021 Gas/Oil 26,220 24,316 25,000 25,000 -                  0.00%
1210 52022 Vehicle Repairs & Maintenance 20,000 27,036 28,000 29,500 1,500              5.36%
1210 52023 Uniforms 13,350 6,630 13,350 13,000 (350)                -2.62%
1210 52024 Dues/Memberships 7,000 5,868 7,000 7,500 500                 7.14%
1210 52026 Professional Development 3,000 3,621 4,000 4,000 -                  0.00%
1210 52027 Supplies 3,500 3,424 3,500 3,650 150                 4.29%
1210 52032 Telephone 5,000 3,891 5,000 5,000 -                  0.00%
1210 52037 Auto Allowances/Mileage 250 620 250 250 -                  0.00%
1210 52040 Equipment Repairs & Maintenance 19,000 42,376 23,000 27,150 4,150              18.04%
1210 52060 Miscellaneous 6,000 4,268 6,000 5,000 (1,000)             -16.67%
1210 52075 Transfer to Technology Reserve 4,000 4,000 4,000 4,000 -                  0.00%
1210 52125 Fire-Rescue Equipment 16,500 18,782 16,500 16,500 -                  0.00%
1210 52127 Schools/Meetings 8,500 6,853 8,500 9,000 500                 5.88%
1210 52129 Oxygen/Medical Supplies 23,500 20,399 26,000 28,500 2,500              9.62%
1210 53001 Fire-rescue Capital Outlays 10,000 7,741 10,000 10,000 -                  0.00%
SUB-TOTAL 1,217,309 1,209,194 1,333,340 1,382,775 49,436            3.71%
1220 52030 Fuel/Heating 22,834 21,814 24,853 24,942 89                   0.36%
1220 52031 Electricity 15,200 30,273 25,000 25,000 -                  0.00%
1220 52032 Telephone / Internet 14,400 15,087 14,400 14,400 -                  0.00%
1220 52033 Water 3,500 3,421 4,000 4,400 400                 10.00%
1220 52043 Building Repair & Maintenance 20,805 19,965 20,805 22,355 1,550              7.45%
1220 52047 Cleaning Services & Consumables 31,000 28,271 31,000 31,000 -                  0.00%
1220 52060 Miscellaneous Expenses 10,655 10,528 10,655 13,155 2,500              23.46%
1220 53001 Capital Outlay 1,500 1,500 1,500 2,000 500                 33.33%
-                  
119,894 130,858 132,213 137,252 5,039              3.81%
Fire-Rescue Department
Public Safety Building
===== PAGE 9 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1240 52048 Contract Town of Falmouth 227,315 227,315 238,681 250,614 11,933            5.00%
1240 52060 Annual operating expenses 43,135 37,891 45,385 46,333 948                 2.09%
1240 51012 Part-Time Wages 3,500 363 3,500 2,483 (1,017)             -29.06%
1240 53001 Communications Capital Outlay 4,500 2,060 4,500 4,500 -                  0.00%
SUB-TOTAL 278,450 267,629 292,066 303,930 11,864            4.06%
1260 51011 Salaries and Wages 47,742 50,913 59,008 62,898 3,890              6.59%
1260 51012 Part-Time Wages 14,140 4,836 7,500 11,000 3,500              46.67%
1260 51013 Overtime 7,800 4,768 6,923 6,923 -                  0.00%
1260 52021 Gas/Oil 4,600 2,299 4,502 3,884 (618)                -13.73%
1260 52023 Uniforms 1,820 1,813 1,520 1,770 250                 16.45%
1260 52026 Professional Development 2,200 2,156 1,300 1,300 -                  0.00%
1260 52027 Supplies 2,160 2,085 2,310 2,510 200                 8.66%
1260 52031 Power 1,945 2,389 2,400 2,400 -                  0.00%
1260 52032 Telephone 2,280 2,447 3,180 4,020 840                 26.42%
1260 52041 Equip Repairs and Maintenance 6,000 5,599 15,000 15,000 -                  0.00%
1260 52043 Building Maintenance 1,750 1,750 1,750 2,350 600                 34.29%
1260 52047 Cleaning & Consumables 600 600 750 850 100                 13.33%
1260 52048 Contracted Services 19,940 21,320 23,440 23,440 -                  0.00%
1260 52060 Miscellaneous 3,020 3,288 3,120 3,450 330                 10.58%
1260 52075 Transfer to Technology Reserve 300 300 300 300 -                  0.00%
1260 52137 Boat Repairs 6,000 5,259 6,500 7,500 1,000              15.38%
1260 53001 Harbor Capital Outlays 9,000 8,520 9,000 9,000 -                  0.00%
 SUB-TOTAL 131,297 120,342 148,503 158,595 10,092            6.80%
1270 52139 Street Lights 84,829 111,074 89,278 94,928 5,650              6.33%
1270 52141 Traffic Signals 15,100 20,935 17,000 17,000 -                  0.00%
1270 52143 Canine Control 41,473 40,519 43,090 45,525 2,435              5.65%
1270 52145 Chebeague Parking 3,400 3,500 3,500 4,375 875                 25.00%
1270 52147 Informational Signs 500 (6,700) 500 500 -                  0.00%
1270 52149 Hydrant Rental 583,876 583,868 671,445 718,296 46,851            6.98%
SUB-TOTAL 729,178 753,197 824,813 880,624 55,811            6.77%
Public Safety
Harbor and Waterfront
Communications
===== PAGE 10 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
PUBLIC SAFETY SUMMARY
 
POLICE 1,497,311 1,462,736 1,586,367 1,662,265 75,898            4.78%
FIRE/RESCUE 1,217,309 1,209,194 1,333,340 1,382,775 49,436            3.71%
PUBLIC SAFETY BUILDING 119,894 130,858 132,213 137,252 5,039              3.81%
COMMUNICATIONS 278,450 267,629 292,066 303,930 11,864            4.06%
HARBOR / WATERFRONT 131,297 120,342 148,503 158,595 10,092            6.80%
PUBLIC SAFETY-MISC. 729,178 753,197 824,813 880,624 55,811            6.77%
TOTAL PUBLIC SAFETY 3,973,439 3,943,955 4,317,302 4,525,441 208,139          4.82%
1310 51011 Salaries and Wages 685,805 539,000 719,296 751,798 32,503            4.52%
1310 51012 Part-Time Wages 18,000 9,822 20,300 20,300 -                  0.00%
1310 51013 Overtime 150,000 106,215 150,000 150,000 -                  0.00%
1310 51014 Contract Incentives 5,350 3,756 5,350 5,350 -                  0.00%
1310 52023 Uniforms 25,246 13,939 25,246 25,246 -                  0.00%
1310 52026 Professional Development 1,800 2,715 1,800 1,800 -                  0.00%
1310 52042 Equipment Rental/Contracted Services 118,070 85,370 142,880 112,580 (30,300)           -21.21%
1310 52060 Miscellaneous 6,500 6,750 6,500 7,000 500                 7.69%
1310 52075 Transfer to Technology Reserve 5,000 5,000 5,000 5,000 -                  0.00%
1310 52151 Salt 175,800 166,687 175,800 175,800 -                  0.00%
1310 52153 Sand 10,000 6,626 10,000 10,400 400                 4.00%
1310 52155 Street Signs 7,500 9,043 10,000 10,000 -                  0.00%
1310 52159 Road Patch 6,500 8,558 6,500 6,500 -                  0.00%
1310 52161 Gravel 4,000 2,860 4,000 4,000 -                  0.00%
1310 52163 Storm Drains 3,000 5,480 3,000 3,000 -                  0.00%
1310 52165 Minor Equipment 15,000 17,474 17,500 17,500 -                  0.00%
1310 52167 Mailboxes 500 700 800 915 115                 14.38%
1310 52168 Technology 5,500 495 5,500 5,500 -                  0.00%
1310 53001 Capital outlays 0 0 0 0 -                  
SUB-TOTAL 1,243,571 990,491 1,309,472 1,312,689 3,218              0.25%
1320 51011 Salaries and Wages 218,831 209,331 231,826 243,568 11,742            5.07%
1320 51012 Part-Time Wages 66,865 118,145 75,000 75,000 -                  0.00%
1320 51013 Overtime 38,666 42,904 41,890 41,890 -                  0.00%
1320 51014 Contract Inventives 1,625 1,114 1,625 1,625 -                  0.00%
1320 52021 Gas/Oil 11,265 17,286 11,400 11,400 -                  0.00%
1320 52023 Uniforms 4,242 7,334 4,242 4,242 -                  0.00%
1320 52026 Professional Development 1,000 0 1,000 1,000 -                  0.00%
1320 52027 Supplies 1,800 3,741 2,500 2,500 -                  0.00%
1320 52030 Fuel Oil/Propane 17,500 9,726 12,000 13,500 1,500              12.50%
Public Works-Solid Waste
Public Works-Highways
===== PAGE 11 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1320 52031 Power 8,700 7,742 8,700 9,000 300                 3.45%
1320 52032 Telephone 4,896 4,012 5,148 5,148 -                  0.00%
1320 52033 Water 315 261 315 315 -                  0.00%
1320 52040 Equipment Repairs and Maintenance 4,500 15,850 7,500 7,500 -                  0.00%
1320 52043 Building Repairs and Maintenance 7,800 9,643 11,000 11,500 500                 4.55%
1320 52060 Miscellaneous 4,500 5,146 4,950 5,500 550                 11.11%
1320 52075 Transfer to Technology Reserve 1,500 1,500 1,500 1,500 -                  0.00%
1320 52171 Tipping Fees/assessment- EcoMaine 255,150 206,459 250,750 250,750 -                  0.00%
1320 52173 Tip Fee - CDD 102,120 53,770 102,120 102,120 -                  0.00%
1320 52175 Well Testing 10,000 12,355 11,000 14,380 3,380              30.73%
1320 52181 Recycling/ hhw 14,500 11,611 14,500 21,000 6,500              44.83%
1320 52183 Composting 10,500 11,254 2,500 2,500 -                  0.00%
1320 52185 Transportation 121,000 71,513 84,118 84,418 300                 0.36%
SUB-TOTAL 907,275 820,696 885,584 910,356 24,772            2.80%
1330 51011 Salaries and Wages 474,413 468,032 517,112 546,538 29,426            5.69%
1330 51012 Part-Time Wages 0 0 0 0 -                  100.00%
1330 51013 Overtime 46,000 44,254 48,000 48,000 -                  0.00%
1330 51014 Contract Incentives 6,750 6,085 7,000 7,000 -                  0.00%
1330 52021 Gas/Oil 17,745 18,050 21,000 21,000 -                  0.00%
1330 52022 Vehicle Repairs and Maintenance 18,000 14,199 18,000 18,000 -                  0.00%
1330 52023 Uniforms 9,000 8,358 9,000 9,000 -                  0.00%
1330 52026 Professional Development 5,500 2,834 5,500 5,500 -                  0.00%
1330 52027 Supplies 6,300 4,497 6,500 6,750 250                 3.85%
1330 52030 Fuel Oil/Propane 22,520 17,379 17,040 18,655 1,615              9.48%
1330 52031 Power 108,795 134,483 110,000 115,000 5,000              4.55%
1330 52032 Telephone 8,000 7,837 8,000 8,500 500                 6.25%
1330 52033 Water 11,500 10,173 12,000 12,500 500                 4.17%
1330 52041 Repairs and Maintenance 22,000 20,638 22,000 24,000 2,000              9.09%
1330 52042 Equipment Rental 2,500 621 2,500 2,500 -                  0.00%
1330 52060 Miscellaneous 17,000 24,306 17,000 21,000 4,000              23.53%
1330 52075 Transfer to Technology Reserve 3,000 3,000 3,000 3,000 -                  0.00%
1330 52187 Chemicals 72,000 76,804 77,000 81,000 4,000              5.19%
1330 52189 System Repairs 75,000 69,854 70,000 75,000 5,000              7.14%
1330 52191 Sludge Management 98,000 77,176 100,000 114,000 14,000            14.00%
1330 52193 Lab Work 29,000 28,817 40,000 40,000 -                  0.00%
1330 53001 Wastewater Capital Outlay 20,000 26,004 20,000 20,000 -                  0.00%
 SUB-TOTAL 1,073,023 1,063,402 1,130,652 1,196,943 66,291            5.86%
Public Works-Wastewater
===== PAGE 12 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1340 51011 Salaries and Wages 134,850 140,183 160,463 178,020 17,557            10.94%
1340 51013 Overtime 32,870 33,708 34,121 34,121 -                  0.00%
1340 51014 Contract Incentives 4,400 5,200 4,400 4,400 -                  0.00%
1340 52021 Gas/Oil 84,955 68,377 83,390 83,390 -                  0.00%
1340 52022 Vehicle Repairs and Maintenance 46,585 46,092 51,244 51,244 -                  0.00%
1340 52026 Professional Development 2,000 1,898 2,000 2,000 -                  0.00%
1340 52027 Supplies 3,300 2,403 3,300 3,300 -                  0.00%
1340 52030 Fuel Oil/Propane 23,794 15,504 14,433 17,301 2,868              19.87%
1340 52031 Power 9,886 13,873 11,000 13,800 2,800              25.45%
1340 52032 Telephone 4,747 7,886 7,300 10,000 2,700              36.99%
1340 52033 Water 3,360 4,011 3,500 4,500 1,000              28.57%
1340 52043 Building Repairs and Maintenance 35,000 33,454 35,200 35,200 -                  0.00%
1340 52060 Miscellaneous 9,600 11,030 10,560 12,760 2,200              20.83%
1340 52075 Transfer to Technology Reserve 1,000 1,000 1,000 1,000 -                  0.00%
1340 52197 Tires 7,700 6,442 7,700 7,700 -                  0.00%
1340 52199 Winter Maintenance 30,000 31,478 30,000 45,000 15,000            50.00%
1340 53001 PW Capital Outlay 75,000 71,142 114,000 104,000 (10,000)           -8.77%
SUBTOTAL 509,047 493,682 573,611 607,735 34,125            5.95%
1370 52201 Tree Care 74,000 65,644 74,000 74,000 -                  0.00%
SUB-TOTAL 74,000 65,644 74,000 74,000 -                  0.00%
PUBLIC WORKS SUMMARY
HIGHWAYS 1,243,571 990,491 1,309,472 1,312,689 3,218              0.25%
SOLID WASTE 907,275 820,696 885,584 910,356 24,772            2.80%
WASTEWATER 1,073,023 1,063,402 1,130,652 1,196,943 66,291            5.86%
MECHANICAL MAINT. 509,047 493,682 573,611 607,735 34,125            5.95%
TREE CARE 74,000 65,644 74,000 74,000 -                  0.00%
TOTAL PUBLIC WORKS 3,806,916 3,433,915 3,973,319 4,101,724 128,405          3.23%
Public Works - Mechanical Maintenance
Tree Care
===== PAGE 13 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1400 51012 Wages - Part Time 50,602 44,947 49,828 51,821 1,993              4.00%
1400 52026 Professional Development 550 45 550 550 -                  0.00%
1400 52203 Food 10,500 3,166 10,500 1,890 (8,610)             -82.00%
1400 52205 Utilities and Heating Fuel 1,950 199 1,950 297 (1,653)             -84.77%
1400 52207 Rent 42,000 20,978 42,000 43,500 1,500              3.57%
1400 52209 Unclassified 750 2,132 750 2,850 2,100              280.00%
SUB-TOTAL 106,352 71,467 105,578 100,908 (4,670)             -4.42%
Net Revenue
1410 52213 PROP nka Opportunity Alliance 2,500 2,500 2,500 2,500 -                  0.00%
1410 52215 AREA AGENCY ON AGING 700 700 700 700 -                  0.00%
1410 52217 REGIONAL TRANSPORTATION 1,400 1,400 1,400 1,400 -                  0.00%
1410 52223 FAMILY CRISIS CENTER 250 250 250 250 -                  0.00%
SUB-TOTAL 4,850 4,850 4,850 4,850 -                  0.00%
HEALTH AND WELFARE SUMMARY
GENERAL ASSISTANCE 106,352 71,467 105,578 100,908 (4,670)             -4.42%
HUMAN SERVICE AGENCIES 4,850 4,850 4,850 4,850 -                  0.00%
TOTAL HEALTH AND WELFARE 111,202 76,317 110,428 105,758 (4,670)             -4.23%
Human Service Agencies
HEALTH & WELFARE
General Assistance
===== PAGE 14 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1500 51011 Salaries and Wages 411,156 414,459 490,926 515,349 24,423            4.97%
1500 51012 Part-Time Wages 86,062 75,059 50,161 61,167 11,006            21.94%
1500 51013 Overtime 0 0 0 0 -                  0.00%
1500 52026 Professional Development 2,000 2,410 2,000 2,000 -                  0.00%
1500 52027 Supplies 11,000 13,601 13,000 14,000 1,000              7.69%
1500 52030 Fuel Oil/Propane 15,250 9,207 10,728 10,817 89                   0.83%
1500 52031 Power 11,037 18,171 12,500 14,000 1,500              12.00%
1500 52032 Telephone 2,200 5,244 4,500 4,500 -                  0.00%
1500 52033 Water 2,700 2,681 3,500 3,500 -                  0.00%
1500 52040 Equipment Repairs and Maintenance 3,000 3,741 3,000 3,000 -                  0.00%
1500 52043 Building Repairs and Maintenance 31,000 31,285 33,000 33,000 -                  0.00%
1500 52044 Furniture and Equipment 2,000 1,780 2,500 3,000 500                 20.00%
1500 52047 Cleaning Services 3,000 757 3,000 3,000 -                  0.00%
1500 52225 Adult Books 23,000 17,377 23,000 23,000 -                  0.00%
1500 52227 Childrens Books 7,500 6,389 8,000 8,250 250                 3.13%
1500 52229 Reference 2,000 654 2,000 2,000 -                  0.00%
1500 52231 Periodicals 6,300 5,235 6,300 6,300 -                  0.00%
1500 52233 Audio Visual 5,250 5,835 5,250 5,550 300                 5.71%
1500 52235 Technology 21,000 22,588 22,000 26,000 4,000              18.18%
1500 53001 Capital Outlay 0 0 0 0 -                  
SUB-TOTAL 648,455 638,682 695,365 738,433 43,068            6.19%
1530 51011 Salaries and Wages 329,905 325,896 365,762 371,308 5,546              1.52%
1530 51012 Part-Time Wages 72,396 72,369 72,396 82,800 10,404            14.37%
1530 51013 Overtime 20,000 17,321 20,000 25,000 5,000              25.00%
1530 51014 Contract Incentives 1,200 1,527 1,200 1,500 300                 25.00%
1530 52021 Gas/Oil 17,000 14,035 17,000 17,000 -                  0.00%
1530 52023 Uniforms 3,300 4,140 3,600 6,000 2,400              66.67%
1530 52026 Professional Development 1,000 2,822 1,200 1,200 -                  0.00%
1530 52027 Supplies 20,000 23,823 21,000 25,000 4,000              19.05%
1530 52030 Fuel Oil/Propane 5,874 5,140 4,476 5,955 1,478              33.02%
1530 52031 Power 3,770 5,619 4,500 6,300 1,800              40.00%
1530 52032 Telephone 1,500 692 1,500 800 (700)                -46.67%
1530 52033 Water 3,330 4,334 4,000 5,000 1,000              25.00%
1530 52037 Mileage 200 919 200 200 -                  0.00%
1530 52040 Equipment Repairs & Maintenance 17,000 22,505 20,000 20,000 -                  0.00%
1530 52042 Equipment Rental 19,000 18,166 20,000 20,000 -                  0.00%
1530 52048 Contracted Services 82,000 70,082 82,000 80,000 (2,000)             -2.44%
1530 52075 Transfer to Technology Reserve 2,400 2,400 2,400 2,400 -                  0.00%
Parks
PUBLIC SERVICES
Merrill Memorial Library
===== PAGE 15 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1530 52238 Athletic Field Maintenance 32,000 28,656 35,000 32,000 (3,000)             -8.57%
1530 52239 Horticulture 2,600 356 2,000 2,000 -                  0.00%
1530 52240 Conservation Land Maintenance 27,600 25,392 27,600 28,000 400                 1.45%
1530 53001 Parks Capital Outlay 24,000 32,816 25,000 25,000 -                  0.00%
SUB-TOTAL 686,075 679,011 730,834 757,462 26,628            3.64%
1560 52048 Contracted Services 41,700 30,937 23,700 30,000 6,300              26.58%
1560 52060 Miscellaneous 750 527 750 750 -                  0.00%
1560 52113 Cousins Island Cemetary Appropriation 3,000 3,000 3,000 3,000 -                  0.00%
SUB-TOTAL 45,450 34,465 27,450 33,750 6,300              22.95%
Cemeteries
===== PAGE 16 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1570 52243 Community Services/Recreation 40,000 40,000 20,000 0 (20,000)           -100.00%
1570 52244 Historical Society 27,000 27,000 27,000 27,000 -                  0.00%
1570 52245 Shellfish Conservation 18,100 18,100 18,100 7,000 (11,100)           -61.33%
1570 52247 GPCOG 18,879 18,879 19,351 20,228 877                 4.53%
1570 52249 Memorial Day 2,000 1,903 2,000 2,000 -                  0.00%
1570 52251 MMA 13,616 15,222 15,831 15,831 -                  0.00%
1570 52252 Aging In Place 34,750 40,200 41,000 41,000 -                  0.00%
1570 52256 Metro Subsidy 95,766 95,766 118,101 131,547 13,446            11.39%
1570 52258 RRCT subsidy (partnership contribution) 4,500 0 4,500 4,500 -                  0.00%
1570 52260 Community Behavioral Health Liason 11,975 11,975 24,299 41,393 17,094            70.35%
1570 52262 Sustainability Coordinator 54,102 43,415 91,986 95,465 3,479              3.78%
SUB-TOTAL 320,688 312,459 382,167 385,964 3,797              0.99%
1580 51011 Salaries and Wages 348,584 349,902 369,075 388,416 19,341            5.24%
1580 51012 Part-Time Wages 61,107 34,530 61,617 65,791 4,174              6.77%
1580 51013 Overtime 0 0 0 -                  0.00%
1580 52024 Dues/Memberships 19,610 20,255 22,710 23,060 350                 1.54%
1580 52026 Professional Development 7,650 3,851 7,650 7,650 -                  0.00%
1580 52027 Supplies 5,250 2,432 5,250 6,350 1,100              20.95%
1580 52032 Telephone 1,800 800 1,800 1,800 -                  0.00%
1580 52037 Auto Allowances/Mileage 10,500 10,500 10,500 10,500 -                  0.00%
1580 52075 Technology/Software 0 2,597 0 0 -                  0.00%
1580 52075 Transfer to Technology Reserve 2,500 2,500 2,500 2,500 -                  0.00%
1580 52253 Zoning Board 450 70 450 450 -                  0.00%
1580 52257 Special Projects (includes council directed projects) 33,200 26,686 33,200 33,200 -                  0.00%
1580 52259 Planning Board 450 150 450 450 -                  0.00%
1580 52261 Publications/Codes 750 434 750 750 -                  0.00%
1580 52265 GIS 4,000 1,620 4,000 4,000 -                  0.00%
1580 52266 Stormwater Compliance 19,077 17,559 20,076 20,076 -                  0.00%
SUB-TOTAL 514,927 473,885 540,028 564,993 24,965            4.62%
PUBLIC SERVICES SUMMARY
LIBRARY 648,455 638,682 695,365 738,433 43,068            6.19%
PARKS 686,075 679,011 730,834 757,462 26,628            3.64%
CEMETERIES 45,450 34,465 27,450 33,750 6,300              22.95%
COMMNTY DVLPMNT 320,688 312,459 382,167 385,964 3,797              0.99%
PLNNG/DVLPMNT 514,927 473,885 540,028 564,993 24,965            4.62%
TOTAL PUBLIC SERVICES 2,215,595 2,138,503 2,375,845 2,480,603 104,758          4.41%
Community Development
Planning, Development and Engineering
===== PAGE 17 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
1600 52267 Bond and Lease Principal Payments 960,498 960,498 942,193 1,003,527 61,334            6.51%
1600 52269 Bond and Lease Interest 483,971 483,971 610,651 552,200 (58,451)           -9.57%
1600 52271 TAN Interest 13,000 0 13,000 13,000 -                  0.00%
1600 52273 Fees 5,500 2,567 5,500 5,500 -                  0.00%
1,462,969 1,447,036 1,571,344 1,574,226 2,883              0.18%
1800 53101 Fire-Rescue Equipment Fees Fees Fees -                  
1800 53102 Public Works Equipment 280,000 280,000 290,000 300,000 10,000            3.45%
1800 53103 Road Improvements 730,000 730,000 560,000 567,000 7,000              1.25%
1800 53104 Municipal Buildings 35,000 35,000 60,000 25,000 (35,000)           -58.33%
1800 53105 Unemployment 3,000 3,000 3,000 0 (3,000)             -100.00%
1800 53106 Parks and Playgrounds 205,000 205,000 215,000 215,000 -                  0.00%
1800 53107 Wastewater Fees 0 Fees Fees -                  
1800 53108 Tax Revaluation 30,000 30,000 5,000 25,000 20,000            400.00%
1800 53109 Library Building 25,000 25,000 30,000 30,000 -                  0.00%
1800 53110 Cousins Island Dock 6,213 6,213 6,462 6,720 258                 3.99%
1800 53111 Historical Buildings 5,000 5,000 5,000 5,000 -                  0.00%
1800 53112 MDOT Match funds 100,000 100,000 0 40,000 40,000            #DIV/0!
1800 53113 Property Acquisitions 5,000 5,000 15,000 0 (15,000)           -100.00%
1800 53114 Police Equipment 120,000 120,000 150,000 160,000 10,000            6.67%
1800 53115 Harbor and Waterfront 40,000 40,000 45,000 0 (45,000)           -100.00%
1800 53116 Dredging 0 0 0 0 -                  #DIV/0!
1800 53117 Dam Inspections 70,000 70,000 20,000 0 (20,000)           -100.00%
1800 53122 Sidewalk Improvements 30,000 30,000 15,000 0 (15,000)           -100.00%
1800 53121 Affordable housing reserve 5,000 5,000 5,000 0 (5,000)             -100.00%
1800 53127 Streetlight Reserve 5,000 5,000 5,000 5,000 -                  0.00%
1800 53128 Climate Action Sligo Lease 0 Sligo Lease Sligo Lease -                  #DIV/0!
1800 53124 Solid Waste Reserve 51,000 51,000 70,000 70,000 -                  0.00%
1800 53125 Technology Reserve 82,000 82,000 82,000 82,000 -                  0.00%
1800 53123 STAY Program 128,000 128,000 238,000 238,000 -                  0.00%
1800 53130 Bridges 50,000 50,000 50,000 50,000 -                  0.00%
1800 53126 Enviromental Health & Hazards 0 0 0 0 -                  
SUB-TOTAL 2,005,213 2,005,213 1,869,462 1,818,720 (50,742)           -2.71%
CAPITAL PROGRAMS
Debt Service
Capital Reserves
===== PAGE 18 =====
2024-25 2024-25 2025-26 2026-27 $ %
Budget Actual Budget Budget Change Change
MUNICIPAL EXPENDITURES
CAPITAL PROGRAMS SUMMARY
DEBT SERVICE 1,462,969 1,447,036 1,571,344 1,574,226 2,883              0.18%
CAPITAL RESERVES 2,005,213 2,005,213 1,869,462 1,818,720 (50,742)           -2.71%
TOTAL CAPITAL PROGRAMS 3,468,182 3,452,249 3,440,806 3,392,946 (47,859)           -1.39%
MUNICIPAL TOTAL 17,968,197 17,229,691 18,797,126 19,561,023 763,898          4.06%
 
1850 54319 Cumberland County tax 1,593,135 1,579,547 1,680,359 1,904,994 224,635          13.37%
EDUCATION TOTAL 39,278,131 39,091,856 42,248,050 44,111,921 1,863,871       4.41%
Education Covid19 Special  (ELL SUPPLEMENT) 0 0 0 0 -                  
GRAND TOTAL 58,839,463 57,901,093 62,725,535 65,577,938 2,852,404       4.55%
-                  
REVENUES (NON-TAX) 15,859,005 59,072,299 16,512,319 16,816,177 303,858          1.84%
-                  
PROPERTY TAXES 42,980,458 43,180,491 46,213,215 48,761,761 2,548,546       5.51%
-                  
TAX RATE 25.67 25.67 14.55 15.25 0.71 4.85%
TOTAL GENERAL GOVERNMENT 4,392,862 4,184,751 4,579,426 4,954,551 375,125          8.19%
TOTAL PUBLIC SAFETY 3,973,439 3,943,955 4,317,302 4,525,441 208,139          4.82%
TOTAL PUBLIC WORKS 3,806,916 3,433,915 3,973,319 4,101,724 128,405          3.23%
TOTAL HEALTH AND WELFARE 111,202 76,317 110,428 105,758 (4,670)             -4.23%
TOTAL PUBLIC SERVICES 2,215,595 2,138,503 2,375,845 2,480,603 104,758          4.41%
TOTAL CAPITAL PROGRAMS 3,468,182 3,452,249 3,440,806 3,392,946 (47,859)           -1.39%
COUNTY TOTAL 1,593,135 1,579,547 1,680,359 1,904,994 224,635          13.37%
EDUCATION (Includes Debt Service) 39,278,131 39,091,856 42,248,050 44,111,921 1,863,871       4.41%
GRAND TOTAL 58,839,463 57,901,093 62,725,535 65,577,938 2,852,404       4.55%
Town Only 17,968,197     17,229,691     18,797,126     19,561,023     763,898          4.06%