
===== PAGE 1 =====
Annual Operating Budget
2023-2024
Town & School Budget as approved at Town Meeting 
June 6, 2023
Yarmouth Town Council:
T
imothy Shannon, Chair
David Craig, Vice Chair
Randall Bates
April Humphrey
Michelle Cromarty
Heather Abbott
Zoe Wolf
Nathaniel Tupper, Town Manager
Dawn Madden, Finance Director
===== PAGE 2 =====
GENERAL FUND BUDGET -TAX RATE CALCULATION 2022-2023 2023-2024 $ Change % Change
MUNICIPAL 15,431,841 16,742,702 $1,310,861 8.5%
EDUCATION 34,414,283 36,590,456 $2,176,173 6.3%
CUMBERLAND COUNTY 1,313,701 1,525,119 $211,418 16.1%
 TOTAL GENERAL FUND EXPENSES 51,159,825 54,858,277 3,698,451 7.2%
                Development Fund Appropriations 1,210,456 1,339,506 $129,050 10.7%
TOTAL EXPENSES 51,159,825 56,197,783 $5,037,957 9.8%
Municipal Revenues & Balances (Without BETE/HE) (5,821,800) (6,391,101) ($569,301) 9.8%
Education Revenues & Balances (8,534,383) (8,288,258) $246,125 -2.9%
TOTAL GF REVENUES (14,356,183) (14,679,359) ($323,176) 2.3%
GENERAL FUND PROPERTY TAX 36,803,642 40,178,918 $3,375,275 9.2%
   Less State Reimbursements (B/H) (845,283) (878,957) ($33,674) 4.0%
NET  GENERAL FUND PROPERTY TAX 35,958,359 39,299,961 $3,341,602 9.3%
TIF Property Tax 1,210,671 1,339,506 $128,835 10.6%
TOTAL TAX 37,169,030 40,639,467 $3,470,437 9.3%
Wyman Station (Real Estate) 26,000,500 24,000,000 ($2,000,500) -7.7%
Wyman (Personal Property/Equip/Fuel) 21,725,400 18,000,000 ($3,725,400) -17.1%
 ALL OTHER - REAL 1,603,307,900 1,616,000,000 $12,692,100 0.8%
ALL OTHER - PP 21,871,400 19,000,000 ($2,871,400) -13.1%
   NET PROPERTY TAX 37,169,030 40,639,467
GENERAL FUND NET Tax Base 1,672,905,200 1,677,000,000 $4,094,800 0.2%
       Development Fund Tax Base 55,987,800 55,987,800 $0 0.0%
EFFECTIVE TOTAL TAX BASE 1,728,992,800 1,732,987,800 $3,995,000 0.2%
Net rate $21.49 $23.43 $1.94 9.0%
Overlay $0.13 $0.11 ($0.02) -15.4%
TAX RATE $21.62 $23.54 $1.92 8.9%

===== PAGE 3 =====
APPROPRIATIONS and Transfers SUMMARY
Budget Budget % $
DEPARTMENT 2022-2023 2023-2024 Variance Variance
ADMINISTRATION 929,367 1,040,095 11.91% $110,727
INSURANCES 312,639 331,173 5.93% $18,535
BENEFITS 2,207,720 2,494,319 12.98% $286,599
TOWN BUILDINGS 154,109 161,796 4.99% $7,687
Gen'l Gov't Subtotal 3,603,835 4,027,384 11.75% $423,548
POLICE 1,339,960 1,437,127 7.25% $97,167
FIRE-RESCUE 858,961 1,150,210 33.91% $291,249
PUBLIC SAFETY BLDG 106,935 112,649 5.34% $5,714
DISPATCH 241,550 256,086 6.02% $14,536
HARBOR/WATER 112,896 113,707 0.72% $811
PUB. SAFETY-MIS 672,818 702,609 4.43% $29,791
P. Safety Subtotal 3,333,120 3,772,388 13.18% $439,268
HIGHWAYS 1,041,088 1,143,478 9.83% $102,391
SOLID WASTE 771,653 820,270 6.30% $48,618
WASTEWATER 948,094 984,181 3.81% $36,087
MECHANICAL 427,543 480,975 12.50% $53,432
TREES 70,000 73,500 5.00% $3,500
P. Works Subtotal 3,258,377 3,502,405 7.49% $244,028
GENL ASST 70,800 127,070 79.48% $56,270
AGENCIES 5,550 4,850 -12.61% ($700)
Human Srvs Subtotal 76,350 131,920 72.78% $55,570
LIBRARY 571,811 616,606 7.83% $44,795
PARKS 550,130 592,878 7.77% $42,748
CEMETERIES 45,450 45,450 0.00% $0
COMM. DEV. 256,284 251,800 -1.75% ($4,484)
PLANNING/DEV. 545,371 491,823 -9.82% ($53,548)
P. Srvs Subtotal 1,969,046 1,998,557 1.50% $29,511
DEBT SERVICE 1,398,868 1,402,575 0.26% $3,707
CAPITAL RESERVE 1,792,245 1,907,474 6.43% $115,229
Capital  Subtotal 3,191,113 3,310,049 3.73% $118,936
Municipal Subtotal 15,431,841 16,742,702 8.49% $1,310,861
MUNICIPAL 15,431,841 16,742,702 8.49% $1,310,861
COUNTY TAX 1,313,701 1,525,119 16.09% $211,418
EDUCATION 34,414,283 36,590,456 6.32% $2,176,173
TOTAL 51,159,825 54,858,277 7.23% $3,698,451
===== PAGE 4 =====
2022-23 2023-24 $ %
TOWN REVENUES: Budget Draft Budget Variance Variance
EXCISE TAX-M.V. 2,260,000 2,260,000 -                    0.0%
EXCISE TAX-BOATS 28,000 28,000 -                    0.0%
AGENT FEES 30,000 30,000 -                    0.0%
PASSPORT FEES 0 0 -                    
VITAL RECORDS FEES 7,100 7,100 -                    0.0%
BUSINESS LICENSES 1,300 1,300 -                    0.0%
NOTARY FEES 750 800 50                     6.7%
CODE ENFORCEMENT PERMITS/FEES 295,000 210,000 (85,000)             -28.8%
CONCEALED WEAPONS 400 400 -                    0.0%
ALARM PERMITS 4,000 4,200 200                   5.0%
PARKING TICKETS 1,500 1,500 -                    0.0%
COURT OFFICERS 500 500 -                    0.0%
INSURANCE REPORTS 600 900 300                   50.0%
DISPATCH SERVICES -                    #DIV/0!
PARAMEDIC SUPPORT (NY) 25,000 24,500 (500)                  -2.0%
RESCUE BILLING 280,000 220,000 (60,000)             -21.4%
MOORING FEES 65,000 65,000 -                    0.0%
LAUNCH FEES 18,000 18,000 -                    0.0%
SEASON PASSES 15,000 18,000 3,000                20.0%
OTHER REVENUE 12,000 462,000 450,000            3750.0%
LIBRARY FEES 0 0 -                    
RECYCLING REVENUES 47,000 47,000 -                    0.0%
INTEREST EARNINGS 7,000 7,000 -                    0.0%
TAX INTEREST/LIEN FEES 44,000 42,000 (2,000)               -4.5%
Sewer interest and lien fees 5,800 5,800 -                    0.0%
TRANSFERS FROM TRUST FUNDS -                    
  TRANSFER FROM SCHOOLS- Bus Mechanic w/b -                    
SOLAR PPA CREDITS net net -                    
PAYT BAG REVENUES net net -                    
GENERAL ASSISTANCE 30,000 54,600 24,600              82.0%
HOMESTEAD REIMBURSEMENTS 609,892 616,827 6,935                1.1%
SEWER FEES 595,000 570,000 (25,000)             -4.2%
TRANSFER STATION WINDOW STICKERS 12,000 5,600 (6,400)               -53.3%
VETERANS REIMBURSEMENTS 6,200 6,200 -                    0.0%
SOLAR REIMBURSEMENTS 0 1 1                       
STATE REVENUE SHAR. 1,250,000 1,520,000 270,000            21.6%
SNOWMOBILE REIMBURSEMENTS 650 700 50                     7.7%
BETE REIMBURSEMENT 236,510 262,130 25,620              10.8%
MUNICIPAL SUBTOTAL 5,888,202 6,490,058 601,856            10.2%
BUDGETED USE OF SURPLUS 780,000 780,000 -                    0.0%
Total (Non-Educational ) 6,668,202 7,270,058 601,856            9.0%
SCHOOL REVENUES -                    
Rent, Agency, other revenues 6,000 4,000 (2,000)               -33.3%
SCHOOL TUITION 299,436 293,707 (5,729)               -1.9%
Transfer :tax Stab. (or balance used) 150,000 150,000 -                    0.0%
   Special COVID Article July 2020- unused 350,000 0 (350,000)           -100.0%
*EDUCATION State Funding 7,728,947 7,840,551 111,604            1.4%
Additional State Aid  (Voc Ed) 0 0 -                    
EDUCATION SUBTOTAL 8,534,383 8,288,258 (246,125)           -2.9%
TOTAL 15,202,585 15,558,316 355,731            2.3%
MUNICIPAL REVENUES
===== PAGE 5 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
1100 51011 Salaries and Wages 536,773 555,386 581,228 652,046 70,818            12.18%
1100 51012 Part-Time Wages 19,711 22,151 14,065 14,824 759                 5.39%
1100 51013 Overtime 11,000 12,000 12,000 12,000 -                  0.00%
1100 51018 Town Council Stipends 7,000 7,000 7,000 7,000 -                  0.00%
1100 51020 Volunteer Development 4,500 4,500 4,500 4,500 -                  0.00%
1100 52024 Dues/Memberships 2,280 2,280 2,280 2,280 -                  0.00%
1100 52026 Professional Development 8,350 8,350 8,350 8,350 -                  0.00%
1100 52027 Supplies 15,100 15,100 15,100 19,000 3,900              25.83%
1100 52032 Telephone 4,400 4,400 4,400 5,400 1,000              22.73%
1100 52037 Auto Allowances/Mileage 2,000 2,000 2,000 2,000 -                  0.00%
1100 52065 Audit 16,000 17,000 17,500 17,500 -                  0.00%
1100 52067 Elections 11,600 14,000 14,000 17,500 3,500              25.00%
1100 52069 Annual Report 2,600 2,600 2,600 2,600 -                  0.00%
1100 52070 Sewer Billing 11,500 11,500 11,500 8,500 (3,000)             -26.09%
1100 52071 Postage 15,500 16,500 16,500 16,500 -                  0.00%
1100 52073 Printing 2,200 2,200 2,200 3,000 800                 36.36%
1100 52077 Advertising 1,800 5,000 6,500 12,000 5,500              84.62%
1100 52079 Legal and Professional 68,000 85,000 76,000 93,000 17,000            22.37%
1100 52080 Contracted Services-Assessing 105,342 111,485 115,944 124,594 8,650              7.46%
1100 52081 Tax Maps 4,500 6,800 6,800 5,900 (900)                -13.24%
52082 Transfer to Technology Reserve 5,000
1100 52083 Registry Service 3,500 2,900 2,900 1,600 (1,300)             -44.83%
1100 53001 Gen Gov't Capital Outlays 26,000 6,000 6,000 5,000 (1,000)             -16.67%
SUB-TOTAL 879,655 914,152 929,367 1,040,095 110,727          11.91%
-                  
1110 52085 Property Insurance 41,196 46,287 46,287 42,000 (4,287)             -9.26%
1110 52087 Automobile Insurance 39,592 40,920 43,375 46,262 2,886              6.65%
1110 52089 Workers' Compensation Insurance 182,123 168,117 181,778 195,746 13,968            7.68%
1110 52091 Liability Insurance 41,198 41,198 41,198 47,165 5,967              14.48%
SUB-TOTAL 304,109 296,522 312,639 331,173 18,535            5.93%
1115 51101 Other Insurance Benefits 14,350 14,150 16,050 16,050 -                  0.00%
1115 52093 Group Life Insurance 28,978 30,678 32,105 36,895 4,790              14.92%
1115 52095 Retirement Plans 433,361 458,673 474,862 564,179 89,317            18.81%
1115 52097 FICA 403,993 426,945 455,388 510,470 55,082            12.10%
1115 52099 Health & Dental Insurance 1,209,893 1,248,205 1,229,316 1,366,726 137,410          11.18%
SUB-TOTAL 2,090,575 2,178,651 2,207,720 2,494,319 286,599          12.98%
MUNICIPAL EXPENDITURES
GENERAL GOVERNMENT
Insurances
Employee Benefits
===== PAGE 6 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1120 52030 Fuel Oil/Propane 8,978 9,792 8,935 16,754 7,819              87.50%
1120 52031 Power 23,000 15,200 15,200 9,000 (6,200)             -40.79%
1120 52033 Water 2,350 2,350 2,460 2,583 123                 5.00%
1120 52043 Building Repairs and Maintenance 35,004 34,538 34,894 35,975 1,081              3.10%
1120 52044 Furniture and Equipment 2,000 4,200 4,200 4,200 -                  0.00%
1120 52047 Cleaning Services 53,500 53,500 54,000 54,000 -                  0.00%
1120 52103 Grounds Maintenance 1,000 1,000 1,000 1,000 -                  0.00%
1120 52105 East Main St. Community House 3,503 3,169 2,719 3,829 1,110              40.83%
1120 52106 North Road House 6,500 6,000 1,000 1,000 -                  0.00%
1120 52107 CI Community House 1,000 1,050 1,100 647 (453)                -41.16%
1120 52109 Old Baptist Meeting House 1,800 1,800 1,800 1,800 -                  0.00%
1120 52111 Log Cabin 12,310 12,699 12,415 15,524 3,109              25.04%
1120 52114 Masonic Hall (new) 4,520 8,721 14,386 15,485 1,099              7.64%
1120 53001 Capital Outlay 20,000 0 0 0 -                  
SUB-TOTAL 175,465 154,018 154,109 161,796 7,687              4.99%
-                  
GENERAL GOVERNMENT SUMMARY -                  
-                  
ADMINISTRATION 879,655 914,152 929,367 1,040,095 110,727          11.91%
INSURANCES 304,109 296,522 312,639 331,173 18,535            5.93%
EMPLOYEE BENEFITS 2,090,575 2,178,651 2,207,720 2,494,319 286,599          12.98%
TOWN BUILDINGS 175,465 154,018 154,109 161,796 7,687              4.99%
TOTAL GEN'L GOV'T 3,449,804 3,543,344 3,603,835 4,027,384 423,548          11.75%
Town Buildings
===== PAGE 7 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1200 51011 Salaries and Wages 967,661 986,297 1,015,844 1,100,912 85,068            8.37%
1200 51012 Part-Time Wages 24,293 24,534 27,221 28,250 1,029              3.78%
1200 51013 Overtime 96,204 101,982 105,104 113,170 8,067              7.67%
1200 51014 Contract Incentives 12,000 12,000 12,000 12,850 850                 7.08%
1200 51019 Uniform Cleaning 8,000 8,000 8,000 8,000 -                  0.00%
1200 52021 Gas/Oil 22,440 20,000 43,800 25,920 (17,880)           -40.82%
1200 52022 Vehicle Repairs and Maintenance 17,800 17,800 21,500 25,900 4,400              20.47%
1200 52023 Uniforms 15,100 15,100 16,550 19,750 3,200              19.34%
1200 52026 Professional Development 19,365 22,965 26,925 31,875 4,950              18.38%
1200 52027 Supplies 13,130 13,865 14,565 15,085 520                 3.57%
1200 52032 Telephone 7,356 3,500 3,960 4,500 540                 13.64%
52082 Transfer to Technology Reserve 4,000
1200 52119 Photo/Ammo/Print 10,980 11,180 11,305 12,005 700                 6.19%
1200 52121 Radio Repairs 16,262 16,663 18,076 19,800 1,724              9.54%
1200 52122 Metro Regional Crime Lab 5,117 5,117 5,110 5,110 -                  0.00%
1200 53001 Police Capital Outlays 10,000 10,000 10,000 10,000 -                  0.00%
SUB-TOTAL 1,245,709 1,269,004 1,339,960 1,437,127 97,167            7.25%
1210 51011 Salaries and Wages 320,529 339,694 381,011 736,740 355,729          93.36%
1210 51012 Part-Time Wages 95,000 100,000 110,000 110,000 -                  0.00%
1210 51013 Overtime 0 5,000 7,500 11,000 3,500              46.67%
1210 51017 Stipends 4,000 4,000 4,000 4,000 -                  0.00%
1210 51123 Paramedic 143,000 178,200 213,000 123,650 (89,350)           -41.95%
1210 52021 Gas/Oil 20,000 15,000 20,350 26,220 5,870              28.85%
1210 52022 Vehicle Repairs & Maintenance 15,000 25,000 20,000 20,000 -                  0.00%
1210 52023 Uniforms 7,000 8,500 8,500 13,350 4,850              57.06%
1210 52024 Dues/Memberships 8,000 8,000 7,000 7,000 -                  0.00%
1210 52026 Professional Development 3,500 3,500 3,500 3,500 -                  0.00%
1210 52027 Supplies 3,500 2,500 2,500 3,250 750                 30.00%
PUBLIC SAFETY
Police Department
Fire-Rescue Department
===== PAGE 8 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1210 52030 Fuel Oil/Propane 6,840 500 500 0 (500)                -100.00%
1210 52031 Power 8,000 0 0 0 -                  #DIV/0!
1210 52032 Telephone 7,500 4,100 6,000 5,000 (1,000)             -16.67%
1210 52033 Water 1,800 0 0 0 -                  #DIV/0!
1210 52037 Auto Allowances/Mileage 2,500 2,500 1,500 500 (1,000)             -66.67%
1210 52040 Equipment Repairs & Maintenance 15,000 15,000 16,000 19,000 3,000              18.75%
1210 52043 Building Repairs & Maintenance 5,000 0 0 0 -                  #DIV/0!
1210 52060 Miscellaneous 5,500 6,600 6,600 6,000 (600)                -9.09%
52082 Transfer to Technology Reserve 4,000
1210 52125 Fire-Rescue Equipment 17,000 17,000 12,000 16,500 4,500              37.50%
1210 52127 Schools/Meetings 10,000 10,000 7,000 8,500 1,500              21.43%
1210 52129 Oxygen/Medical Supplies 22,000 22,000 22,000 22,000 -                  0.00%
1210 53001 Fire-rescue Capital Outlays 10,000 10,000 10,000 10,000 -                  0.00%
SUB-TOTAL 730,669 777,094 858,961 1,150,210 291,249          33.91%
1220 52030 Fuel/Heating 0 19,530 14,035 22,834 8,799              62.69%
1220 52031 Electricity 19,131 19,800 11,880 (7,920)             -40.00%
1220 52032 Telephone / Internet 0 10,500 11,400 13,200 1,800              15.79%
1220 52033 Water 0 3,190 3,200 3,360 160                 5.00%
1220 52043 Building Repair & Maintenance 0 17,720 20,725 19,500 (1,225)             -5.91%
1220 52047 Cleaning Services & Consumables 0 28,398 29,400 31,000 1,600              5.44%
1220 52060 Miscellaneous Expenses 0 6,620 7,375 9,875 2,500              33.90%
1220 53001 Capital Outlay 0 1,000 1,000 1,000 -                  0.00%
-                  #DIV/0!
0 106,089 106,935 112,649 5,714              5.34%
Public Safety Building
===== PAGE 9 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1240 52048 Contract Town of Falmouth 181,937 187,395 193,018 205,564 12,546            6.50%
1240 52060 Annual operating expenses 28,328 30,293 40,560 42,360 1,800              4.44%
1240 51012 Part-Time Wages 3,290 3,388 3,472 3,662 190                 5.47%
1240 53001 Communications Capital Outlay 4,500 4,500 4,500 4,500 -                  0.00%
SUB-TOTAL 218,055 225,576 241,550 256,086 14,536            6.02%
1260 51011 Salaries and Wages 32,287 35,827 37,743 41,936 4,193              11.11%
1260 51012 Part-Time Wages 5,400 5,700 18,821 11,331 (7,490)             -39.80%
1260 51013 Overtime 2,380 5,664 8,019 6,000 (2,019)             -25.18%
1260 52021 Gas/Oil 2,730 2,784 5,658 4,950 (708)                -12.51%
1260 52023 Uniforms 1,205 1,205 1,620 1,720 100                 6.17%
1260 52026 Professional Development 1,700 1,900 2,200 2,200 -                  0.00%
1260 52027 Supplies 1,525 1,550 1,875 2,040 165                 8.80%
1260 52031 Power 2,448 1,704 1,800 1,080 (720)                -40.00%
1260 52032 Telephone 2,268 2,292 2,220 2,220 -                  0.00%
1260 52041 Equip Repairs and Maintenance 3,000 3,000 4,000 5,000 1,000              25.00%
1260 52043 Building Maintenance 0 1,550 1,550 1,650 100                 6.45%
1260 52047 Cleaning & Consumables 0 500 500 500 -                  0.00%
1260 52048 Contracted Services 9,774 11,400 14,000 17,820 3,820              27.29%
1260 52060 Miscellaneous 400 1,270 1,890 2,260 370                 19.58%
52082 Transfer to Technology Reserve 300
1260 52137 Boat Repairs 3,200 3,600 4,500 5,200 700                 15.56%
1260 53001 Harbor Capital Outlays 4,500 5,000 6,500 7,500 1,000              15.38%
 SUB-TOTAL 72,817 84,946 112,896 113,707 811                 0.72%
Harbor and Waterfront
Communications
===== PAGE 10 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1270 52139 Street Lights 108,700 83,800 70,728 70,228 (500)                -0.71%
1270 52141 Traffic Signals 11,200 13,100 13,100 13,100 -                  0.00%
1270 52143 Canine Control 34,680 37,784 38,138 40,462 2,324              6.09%
1270 52145 Chebeague Parking 2,900 2,900 2,900 3,400 500                 17.24%
1270 52147 Informational Signs 500 500 500 500 -                  0.00%
1270 52149 Hydrant Rental 497,685 494,197 547,452 574,919 27,467            5.02%
SUB-TOTAL 655,665 632,281 672,818 702,609 29,791            4.43%
PUBLIC SAFETY SUMMARY
 
POLICE 1,245,709 1,269,004 1,339,960 1,437,127 97,167            7.25%
FIRE/RESCUE 730,669 777,094 858,961 1,150,210 291,249          33.91%
PUBLIC SAFETY BUILDING 0 106,089 106,935 112,649 5,714              5.34%
COMMUNICATIONS 218,055 225,576 241,550 256,086 14,536            6.02%
HARBOR / WATERFRONT 72,817 84,946 112,896 113,707 811                 0.72%
PUBLIC SAFETY-MISC. 655,665 632,281 672,818 702,609 29,791            4.43%
TOTAL PUBLIC SAFETY 2,922,914 3,094,990 3,333,120 3,772,388 439,268          13.18%
Public Safety
===== PAGE 11 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1310 51011 Salaries and Wages 490,648 576,302 598,094 655,545 57,452            9.61%
1310 51012 Part-Time Wages 7,684 7,684 7,800 8,300 500                 6.41%
1310 51013 Overtime 121,632 132,619 136,365 144,500 8,135              5.97%
1310 51014 Contract Incentives 4,150 4,150 5,250 5,350 100                 1.90%
1310 52023 Uniforms 15,135 15,135 16,335 17,455 1,120              6.86%
1310 52026 Professional Development 1,800 1,800 1,800 1,800 -                  0.00%
1310 52042 Equipment Rental/Contracted Services 65,140 65,140 84,730 91,270 6,540              7.72%
1310 52060 Miscellaneous 5,000 6,500 6,500 6,500 -                  0.00%
52082 Transfer to Technology Reserve 5,000
1310 52151 Salt 142,414 142,414 142,414 163,758 21,344            14.99%
1310 52153 Sand 8,800 8,800 8,800 10,000 1,200              13.64%
1310 52155 Street Signs 6,000 6,000 7,500 7,500 -                  0.00%
1310 52159 Road Patch 7,500 7,500 6,500 6,500 -                  0.00%
1310 52161 Gravel 4,000 4,000 4,000 4,000 -                  0.00%
1310 52163 Storm Drains 3,000 3,000 3,000 3,000 -                  0.00%
1310 52165 Minor Equipment 5,000 5,000 6,000 7,000 1,000              16.67%
1310 52167 Mailboxes 500 500 500 500 -                  0.00%
1310 52168 Technology  new FY 23 5,500 5,500 -                  0.00%
1310 53001 Capital outlays 0 0 0 0 -                  
1310 52170 Paving (Contingent) 350,000 0 0 0 -                  
SUB-TOTAL 1,238,403 986,544 1,041,088 1,143,478 102,391          9.83%
1320 51011 Salaries and Wages 169,659 180,691 179,274 202,242 22,968            12.81%
1320 51012 Part-Time Wages 28,430 59,709 64,561 62,414 (2,147)             -3.33%
1320 51013 Overtime 21,999 28,659 30,291 34,087 3,796              12.53%
1320 51014 Contract Inventives 1,625 1,625 1,625 1,625 -                  0.00%
1320 52021 Gas/Oil 7,680 6,839 12,955 12,005 (950)                -7.33%
1320 52023 Uniforms 3,892 3,892 4,242 4,242 -                  0.00%
1320 52026 Professional Development 1,000 1,000 1,000 1,000 -                  0.00%
1320 52027 Supplies 1,100 1,500 1,725 1,925 200                 11.59%
1320 52030 Fuel Oil/Propane 1,920 2,880 3,200 3,662 462                 14.43%
1320 52031 Power 3,604 2,559 2,800 1,960 (840)                -30.00%
1320 52032 Telephone 3,000 3,000 3,000 5,676 2,676              89.20%
1320 52033 Water 300 300 300 315 15                   5.00%
1320 52040 Equipment Repairs and Maintenance 4,500 4,500 4,500 4,500 -                  0.00%
1320 52043 Building Repairs and Maintenance 0 4,500 5,000 7,800 2,800              56.00%
1320 52060 Miscellaneous 4,000 4,000 4,500 4,500 -                  0.00%
52082 Transfer to Technology Reserve 1,500
1320 52171 Tipping Fees/assessment- EcoMaine 189,260 190,880 199,080 220,600 21,520            10.81%
Public Works-Solid Waste
Public Works-Highways
===== PAGE 12 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1320 52173 Tip Fee - CDD 61,870 69,644 70,364 83,320 12,956            18.41%
1320 52175 Well Testing 8,000 8,240 9,800 10,000 200                 2.04%
1320 52181 Recycling/ hhw 10,000 10,000 10,000 14,500 4,500              45.00%
1320 52183 Composting 2,500 2,500 6,700 9,000 2,300              34.33%
1320 52185 Transportation 124,102 124,102 156,736 133,398 (23,338)           -14.89%
SUB-TOTAL 648,441 711,020 771,653 820,270 48,618            6.30%
===== PAGE 13 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1330 51011 Salaries and Wages 421,683 425,042 396,964 456,123 59,159            14.90%
1330 51012 Part-Time Wages 0 0 0 0 -                  
1330 51013 Overtime 42,000 42,000 44,000 46,000 2,000              4.55%
1330 51014 Contract Incentives 6,300 6,500 6,750 6,750 -                  0.00%
1330 52021 Gas/Oil 14,000 14,000 20,625 18,920 (1,705)             -8.27%
1330 52022 Vehicle Repairs and Maintenance 17,500 18,000 18,000 18,000 -                  0.00%
1330 52023 Uniforms 9,000 9,000 9,000 9,000 -                  0.00%
1330 52026 Professional Development 4,500 4,500 5,500 5,500 -                  0.00%
1330 52027 Supplies 4,500 5,000 5,600 6,100 500                 8.93%
1330 52030 Fuel Oil/Propane 10,441 10,940 14,030 19,713 5,683              40.51%
1330 52031 Power 121,000 88,750 97,625 58,575 (39,050)           -40.00%
1330 52032 Telephone 8,000 8,000 8,000 8,000 -                  0.00%
1330 52033 Water 9,000 9,000 10,000 11,000 1,000              10.00%
1330 52041 Repairs and Maintenance 15,000 17,000 19,000 20,500 1,500              7.89%
1330 52042 Equipment Rental 2,500 2,500 2,500 2,500 -                  0.00%
1330 52060 Miscellaneous 12,500 12,500 14,000 14,000 -                  0.00%
52082 Transfer to Technology Reserve 3,000
1330 52187 Chemicals 29,000 30,000 40,000 70,000 30,000            75.00%
1330 52189 System Repairs 65,000 67,500 68,500 70,000 1,500              2.19%
1330 52191 Composting Bark/Landfill Disposal 50,000 50,000 98,000 98,000 -                  0.00%
1330 52193 Lab Work 16,500 18,000 20,000 28,500 8,500              42.50%
1330 53001 Wastewater Capital Outlay 0 10,000 50,000 14,000 (36,000)           -72.00%
 SUB-TOTAL 858,424 848,232 948,094 984,181 36,087            3.81%
Public Works-Wastewater
===== PAGE 14 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1340 51011 Salaries and Wages 113,013 75,212 91,921 136,476 44,555            48.47%
1340 51013 Overtime 33,128 25,128 29,567 32,484 2,917              9.87%
1340 51014 Contract Incentives 4,400 4,400 4,400 4,400 -                  0.00%
1340 52021 Gas/Oil 57,160 51,965 94,825 78,900 (15,925)           -16.79%
1340 52022 Vehicle Repairs and Maintenance 35,000 35,000 38,500 42,350 3,850              10.00%
1340 52023 Uniforms 0 0 0 0 -                  
1340 52026 Professional Development 2,000 2,000 2,000 2,000 -                  0.00%
1340 52027 Supplies 2,500 2,500 3,000 3,000 -                  0.00%
1340 52030 Fuel Oil/Propane 13,585 13,539 11,485 23,794 12,309            107.17%
1340 52031 Power 10,208 7,248 7,248 4,350 (2,898)             -39.98%
1340 52032 Telephone 4,467 4,467 4,747 4,747 -                  0.00%
1340 52033 Water 2,500 2,500 2,500 2,625 125                 5.00%
1340 52043 Building Repairs and Maintenance 33,050 33,050 33,050 33,050 -                  0.00%
1340 52060 Miscellaneous 8,000 8,000 8,800 8,800 -                  0.00%
52082 Transfer to Technology Reserve 1,000
1340 52197 Tires 6,000 6,000 7,000 7,000 -                  0.00%
1340 52199 Winter Maintenance 25,000 25,000 28,000 30,000 2,000              7.14%
1340 53001 PW Capital Outlay 85,000 55,000 60,500 66,000 5,500              9.09%
SUBTOTAL 435,010 351,009 427,543 480,975 53,432            12.50%
1370 52201 Tree Care 28,000 45,000 70,000 73,500 3,500              5.00%
SUB-TOTAL 28,000 45,000 70,000 73,500 3,500              5.00%
-                  
-                  
PUBLIC WORKS SUMMARY -                  
-                  
HIGHWAYS 1,238,403 986,544 1,041,088 1,143,478 102,391          9.83%
SOLID WASTE 648,441 711,020 771,653 820,270 48,618            6.30%
WASTEWATER 858,424 848,232 948,094 984,181 36,087            3.81%
MECHANICAL MAINT. 435,010 351,009 427,543 480,975 53,432            12.50%
TREE CARE 28,000 45,000 70,000 73,500 3,500              5.00%
TOTAL PUBLIC WORKS 3,208,279 2,941,805 3,258,377 3,502,405 244,028          7.49%
Public Works - Mechanical Maintenance
Tree Care
===== PAGE 15 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1400 52048 Contracted Services/ Part Time Admin 15,000 12,000 15,000 48,520 33,520            223.47%
1400 52026 Professional Development 0 0 0 550 550                 0.00%
1400 52203 Food 1,000 6,000 7,500 10,000 2,500              33.33%
1400 52205 Utilities and Heating Fuel 3,800 3,800 3,800 12,000 8,200              215.79%
1400 52207 Rent 8,500 48,000 42,000 50,000 8,000              19.05%
1400 52209 Unclassified 1,000 1,000 2,500 6,000 3,500              140.00%
SUB-TOTAL 29,300 70,800 70,800 127,070 56,270            79.48%
1410 52211 Home Health Visiting Nurses 700 700 700 0 (700)                -100.00%
1410 52212 Yarmouth CAN 0 0 0 0 -                  
1410 52213 PROP nka Opportunity Alliance 2,500 2,500 2,500 2,500 -                  0.00%
1410 52215 AREA AGENCY ON AGING 700 700 700 700 -                  0.00%
1410 52217 REGIONAL TRANSPORTATION 700 700 1,400 1,400 -                  0.00%
1410 52223 FAMILY CRISIS CENTER 250 250 250 250 -                  0.00%
SUB-TOTAL 4,850 4,850 5,550 4,850 (700)                -12.61%
HEALTH AND WELFARE SUMMARY
GENERAL ASSISTANCE 29,300 70,800 70,800 127,070 56,270            79.48%
HUMAN SERVICE AGENCIES 4,850 4,850 5,550 4,850 (700)                -12.61%
TOTAL HEALTH AND WELFARE 34,150 75,650 76,350 131,920 55,570            72.78%
Human Service Agencies
HEALTH & WELFARE
General Assistance
===== PAGE 16 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1500 51011 Salaries and Wages 346,481 347,518 368,211 394,127 25,916            7.04%
1500 51012 Part-Time Wages 67,391 51,179 69,500 79,500 10,000            14.39%
1500 51013 Overtime 0 0 0 0 -                  
1500 52026 Professional Development 2,000 2,000 2,000 2,000 -                  0.00%
1500 52027 Supplies 10,500 10,500 11,000 11,000 -                  0.00%
1500 52030 Fuel Oil/Propane 8,814 9,979 8,935 15,250 6,315              70.67%
1500 52031 Power 16,500 11,715 11,715 7,029 (4,686)             -40.00%
1500 52032 Telephone 2,000 2,100 2,100 2,200 100                 4.76%
1500 52033 Water 1,500 2,300 2,300 2,450 150                 6.52%
1500 52040 Equipment Repairs and Maintenance 2,500 2,500 3,000 3,000 -                  0.00%
1500 52043 Building Repairs and Maintenance 26,000 26,000 28,000 31,000 3,000              10.71%
1500 52044 Furniture and Equipment 2,000 2,000 2,000 2,000 -                  0.00%
1500 52047 Cleaning Services 3,000 3,000 3,000 3,000 -                  0.00%
52082 Transfer to Technology Reserve 3,000
1500 52225 Adult Books 23,000 23,000 23,000 23,000 -                  0.00%
1500 52227 Childrens Books 6,000 6,000 6,500 7,500 1,000              15.38%
1500 52229 Reference 2,000 2,000 2,000 2,000 -                  0.00%
1500 52231 Periodicals 6,000 6,000 6,300 6,300 -                  0.00%
1500 52233 Audio Visual 5,000 5,000 5,250 5,250 -                  0.00%
1500 52235 Technology 14,000 17,000 17,000 17,000 -                  0.00%
1500 53001 Capital Outlay 20,000 0 0 0 -                  
SUB-TOTAL 564,685 529,791 571,811 616,606 44,795            7.83%
PUBLIC SERVICES
Merrill Memorial Library
===== PAGE 17 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1530 51011 Salaries and Wages 227,133 274,369 285,345 312,469 27,123            9.51%
1530 51012 Part-Time Wages 58,500 59,100 63,000 72,396 9,396              14.91%
1530 51013 Overtime 16,000 15,000 15,000 16,000 1,000              6.67%
1530 51014 Contract Incentives 800 800 800 1,200 400                 50.00%
1530 52021 Gas/Oil 9,000 11,000 16,000 16,000 -                  0.00%
1530 52023 Uniforms 3,000 2,400 3,000 3,300 300                 10.00%
1530 52026 Professional Development 1,800 1,000 1,000 1,000 -                  0.00%
1530 52027 Supplies 14,000 14,000 16,000 16,000 -                  0.00%
1530 52030 Fuel Oil/Propane 3,220 3,421 2,985 5,874 2,889              96.77%
1530 52031 Power 3,000 2,130 2,400 1,440 (960)                -40.00%
1530 52032 Telephone 1,700 1,700 1,900 3,200 1,300              68.42%
1530 52033 Water 3,200 3,750 4,100 1,200 (2,900)             -70.73%
1530 52037 Mileage 2,000 500 500 200 (300)                -60.00%
1530 52040 Equipment Repairs & Maintenance 12,000 12,000 14,500 13,500 (1,000)             -6.90%
1530 52042 Equipment Rental 9,500 10,000 10,000 11,100 1,100              11.00%
1530 52048 Contracted Services 28,000 30,000 35,000 37,000 2,000              5.71%
52082 Transfer to Technology Reserve 2,400
1530 52238 Athletic Field Maintenance 25,000 25,000 28,000 28,000 -                  0.00%
1530 52239 Horticulture 1,800 1,800 2,600 2,600 -                  0.00%
1530 52240 Conservation Land Maintenance 18,000 18,000 24,000 24,000 -                  0.00%
1530 53001 Parks Capital Outlay 64,000 23,004 24,000 24,000 -                  0.00%
SUB-TOTAL 501,653 508,974 550,130 592,878 42,748            7.77%
1560 52048 Contracted Services 26,700 41,700 41,700 41,700 -                  0.00%
1560 52060 Miscellaneous 500 500 750 750 -                  0.00%
1560 52113 Cousins Island Cemetary Appropriation 3,000 3,000 3,000 3,000 -                  0.00%
SUB-TOTAL 30,200 45,200 45,450 45,450 -                  0.00%
1570 52243 Community Services/Recreation 65,000 70,000 65,000 55,000 (10,000)           -15.38%
1570 52244 Historical Society 21,500 21,500 27,000 27,000 -                  0.00%
1570 52245 Shellfish Conservation 7,000 7,000 7,000 7,000 -                  0.00%
1570 52247 GPCOG 16,698 16,698 17,081 18,879 1,798              10.53%
1570 52249 Memorial Day 2,000 2,000 2,000 2,000 -                  0.00%
1570 52251 MMA 12,191 12,550 12,783 13,616 833                 6.52%
1570 52252 Aging In Place 6,240 33,740 34,750 34,750 -                  0.00%
1570 52256 Metro Subsidy 77,934 76,122 86,170 89,055 2,885              3.35%
1570 52258 RRCT subsidy (partnership contribution) 4,300 4,300 4,500 4,500 -                  0.00%
SUB-TOTAL 212,863 243,910 256,284 251,800 (4,484)             -1.75%
Parks
Cemeteries
Community Development
===== PAGE 18 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1580 51011 Salaries and Wages 257,181 265,402 305,876 328,758 22,883            7.48%
1580 51012 Part-Time Wages 19,632 19,161 57,208 59,428 2,220              3.88%
1580 51013 Overtime 0 0 0 0 -                  
1580 52024 Dues/Memberships 19,220 18,860 18,860 19,010 150                 0.80%
1580 52026 Professional Development 5,650 6,650 7,150 7,150 -                  0.00%
1580 52027 Supplies 3,750 5,250 5,250 4,750 (500)                -9.52%
1580 52032 Telephone 1,600 1,600 1,600 1,800 200                 12.50%
1580 52037 Auto Allowances/Mileage 8,500 8,500 8,500 8,500 -                  0.00%
1580 52075 Technology/Software 0 11,719 6,000 3,000 (3,000)             -50.00%
52082 Transfer to Technology Reserve 2,500
1580 52253 Zoning Board 450 450 450 450 -                  0.00%
1580 52257 Special Projects (includes council directed projects) 20,000 24,200 112,200 33,200 (79,000)           -70.41%
1580 52259 Planning Board 450 450 450 450 -                  0.00%
1580 52261 Publications/Codes 750 750 750 750 -                  0.00%
1580 52265 GIS 0 0 2,000 3,000 1,000              50.00%
1580 52266 Stormwater Compliance 19,077 19,077 19,077 19,077 -                  0.00%
SUB-TOTAL 356,261 382,069 545,371 491,823 (53,548)           -9.82%
PUBLIC SERVICES SUMMARY
LIBRARY 564,685 529,791 571,811 616,606 44,795            7.83%
PARKS 501,653 508,974 550,130 592,878 42,748            7.77%
CEMETERIES 30,200 45,200 45,450 45,450 -                  0.00%
COMMNTY DVLPMNT 212,863 243,910 256,284 251,800 (4,484)             -1.75%
PLNNG/DVLPMNT 356,261 382,069 545,371 491,823 (53,548)           -9.82%
TOTAL PUBLIC SERVICES 1,665,662 1,709,944 1,969,046 1,998,557 29,511            1.50%
Planning, Development and Engineering
===== PAGE 19 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
1600 52267 Bond and Lease Principal Payments 567,459 595,284 840,409 866,767 26,358            3.14%
1600 52269 Bond and Lease Interest 399,126 560,361 539,959 517,308 (22,651)           -4.20%
1600 52271 TAN Interest 13,000 13,000 13,000 13,000 -                  0.00%
1600 52273 Fees 5,500 5,500 5,500 5,500 -                  0.00%
985,085 1,174,145 1,398,868 1,402,575 3,707              0.26%
1800 53101 Fire-Rescue Equipment 0 0 Fees Fees -                  
1800 53102 Public Works Equipment 155,000 200,000 210,000 210,000 -                  0.00%
1800 53103 Road Improvements 250,000 725,000 675,000 725,000 50,000            7.41%
1800 53104 Municipal Buildings 53,000 73,000 80,000 40,000 (40,000)           -50.00%
1800 53105 Unemployment 8,000 12,000 6,000 6,000 -                  0.00%
1800 53106 Parks and Playgrounds 50,000 145,000 165,000 205,000 40,000            24.24%
1800 53107 Wastewater net net Fees Fees -                  
1800 53108 Tax Revaluation 0 35,000 25,000 26,000 1,000              4.00%
1800 53109 Library Building 0 25,000 25,000 25,000 -                  0.00%
1800 53110 Cousins Island Dock 5,311 5,523 5,745 5,974 229                 3.99%
1800 53111 Historical Buildings 5,000 5,000 5,000 5,000 -                  0.00%
1800 53112 MDOT Match funds 100,000 120,000 120,000 100,000 (20,000)           -16.67%
1800 53120 Hillside 0 0 0 0 -                  
1800 53113 Property Acquisitions 0 0 25,000 25,000 -                  0.00%
1800 53114 Police Equipment 82,900 90,000 90,000 90,000 -                  0.00%
1800 53115 Harbor and Waterfront 12,500 27,500 27,500 31,500 4,000              14.55%
1800 53116 Dredging 0 0 0 0 -                  
1800 53117 Dam Inspections 2,000 70,000 70,000 70,000 -                  0.00%
1800 53119 Septic System Subsidy 0 0 0 0 -                  
1800 53122 Sidewalk Improvements 2,500 30,000 0 30,000 30,000            
1800 53129 New affordable housing reserve (2021) 0 0 10,000 10,000            
1800 53127 Streetlight Reserve (2022) 0 5,000 5,000 -                  0.00%
1800 53128 New Climate Action (proposed for FY 23) Sligo Lease Sligo Lease -                  
1800 53124 Solid Waste Reserve 51,000 51,000 51,000 51,000 -                  0.00%
1800 53125 Technology Reserve 2,000 82,000 82,000 82,000 -                  0.00%
1800 53123 STAY Program 120,000 100,000 125,000 125,000 -                  0.00%
1800 53130 Bridges 0 0 0 40,000
1800 53126 BROWN TAIL MOTH:  (ART. 29 Up to $200,000) 0 0 0 0 -                  
SUB-TOTAL 899,211 1,796,023 1,792,245 1,907,474 115,229          6.43%
CAPITAL PROGRAMS
Debt Service
Capital Reserves
===== PAGE 20 =====
2020-21 2021-22 2022-23 2023-24 $ %
Budget Budget Budget Budget Change Change
MUNICIPAL EXPENDITURES
CAPITAL PROGRAMS SUMMARY
DEBT SERVICE 985,085 1,174,145 1,398,868 1,402,575 3,707              0.26%
CAPITAL RESERVES 899,211 1,796,023 1,792,245 1,907,474 115,229          6.43%
TOTAL CAPITAL PROGRAMS 1,884,296 2,970,168 3,191,113 3,310,049 118,936          3.73%
-                  
MUNICIPAL TOTAL 13,165,104 14,335,901 15,431,841 16,742,702 1,310,861       8.49%
 -                  
1850 54319 Cumberland County tax 1,243,418 1,255,794 1,313,701 1,525,119 211,418          16.09%
EDUCATION TOTAL 26,558,905 31,256,141 34,264,283 36,590,456 2,326,173       6.79%
Education Covid19 Special  (ELL SUPPLEMENT) 450,000 125,000 150,000 0 (150,000)         -100.00%
GRAND TOTAL 43,797,052 46,972,836 51,159,825 54,858,277 3,698,451       7.23%
-                  
REVENUES (NON-TAX) 11,779,210 14,311,557 15,202,585 15,558,316 355,731          2.34%
-                  
PROPERTY TAXES 32,017,842 32,661,279 35,952,240 39,299,961 3,347,721       9.31%
TAX RATE 19.60 19.80 21.62 23.54 1.92 8.90%
TOTAL GENERAL GOVERNMENT 3,449,804 3,543,344 3,603,835 4,027,384 423,548          11.75%
TOTAL PUBLIC SAFETY 2,922,914 3,094,990 3,333,120 3,772,388 439,268          13.18%
TOTAL PUBLIC WORKS 3,208,279 2,941,805 3,258,377 3,502,405 244,028          7.49%
TOTAL HEALTH AND WELFARE 34,150 75,650 76,350 131,920 55,570            72.78%
TOTAL PUBLIC SERVICES 1,665,662 1,709,944 1,969,046 1,998,557 29,511            1.50%
TOTAL CAPITAL PROGRAMS 1,884,296 2,970,168 3,191,113 3,310,049 118,936          3.73%
COUNTY TOTAL 1,243,418 1,255,794 1,313,701 1,525,119 211,418          16.09%
EDUCATION (Includes Debt Service) 28,938,530 31,256,141 34,264,283 36,590,456 2,326,173       6.79%
SPECIAL ARTICLE - COVID 450,000 125,000 150,000 0 (150,000)         -100.00%
GRAND TOTAL 43,797,052 46,972,836 51,159,825 54,858,277 3,698,451       7.23%
Town Only 14,335,901     15,431,841     16,742,702     1,310,861       8.49%