
===== PAGE 1 =====
TOWN OF YARMOUTH 
FY 2027 DRAFT BUDGET
Scott LaFlamme, Town Manager
Dawn Madden, Finance Director
February 26, 2026

===== PAGE 2 =====
FY27 Budget Schedule
The start of a marathon…
===== PAGE 3 =====
FY27 Budget Schedule
The start of a marathon…
Thursday, February 26, 2026 7:00PM, Log Cabin Initial Budget Presentation
Monday, March 2, 2026 6:00PM, Log Cabin
Town Council Budget Review - Operations and 
Levers
Monday, March 9, 2026 5:00PM, Log Cabin Town Council Budget Workshop:
Administration
Technology
Tax Increment Financing (TIF) Development Fund 
Community Development (YCS, Library, Trees)
General Assistance
Parks
Highway
Solid Waste
Maintenance 
Capital Reserve
Monday, March 16, 2026 6:00PM, Log Cabin Town Council Budget Workshop:
Fire & Rescue
Public Safety Building
Public Safety Communications
Police
Harbor & Waterfront 
Planning & Engineering
Town Buildings
Cemeteries 
Wastewater
Capital Reserve
Thursday, March 19, 2026 7:00PM, Log Cabin
Yarmouth School Department Budget 
Presentation
Monday, March 23, 2026 6:00PM, Log Cabin Town Council Budget Workshop: If Needed
Thursday, April 2, 2026 7:00PM, Log Cabin FY26 Budget Public Hearing #1
Thursday, May 7, 2026 7:00PM, Log Cabin FY26 Budget Public Hearing #2
Tuesday, June 2, 2026 7:00PM, YPAC Town Meeting
===== PAGE 4 =====
PUBLIC SAFETY
• Police
• Fire/EMS
• Dispatch
• PS Building
• Harbor/Water
HEALTH & 
WELFARE
• General Assistance
• Nonprofit Support
COMMUNITY 
DEVELOPMENT
• Library
• Parks
• Cemeteries
• Engineering
• Planning/Codes
PUBLIC WORKS
• Highways
• Solid Waste
• Wastewater
• Mechanical
• Maintenance 
• Trees
GENERAL 
GOVERNMENT
• Admin, Legal
• Finance
• Benefits
• Buildings
DEBT SERVICE CAPITAL RESERVES
===== PAGE 5 =====
• Incredibly Lean… Potentially Too Lean
• Wages, Benefits & Insurance Represent 53% of Municipal Expenses
• Wages: $7MM or 38% 
• Employee Benefits & Insurance: $3MM or 15% 
• Union (4 Bargaining Units): 3.5% - 5.0% COLA & Market Adjustments
• Non-Union Hourly: 4% COLA
• Salaried: 4% COLA
• Cumberland County Assessment: 12% Increase
• Limited Tax Base Growth
• Increased Municipal Revenue Sharing 
• More Aggressive Use of TIF
• Wastewater CIP/General Fund Split Unchanged
• STAY Program Guidelines Unchanged
FY26 Municipal Budget Drivers, Estimates and 
Assumptions

===== PAGE 6 =====
FY26 Municipal Revenue Considerations 
• TIF General Fund Offsets
• Master Attachment Agreement
• Extended Producer Responsibility (EPR)
o Reimbursement for the cost to manage product 
packaging material
o Reimbursement program to begin in FY27
o Projected to reimburse up to 75% of the cost to 
recycle packaging 
o Driving ecomaine tipping fee increases
• Leveraging Town-Owned Property
o Potential sales to support capital improvement 
investment
• Impact Fees/Other Fees
• Septage Fees
• Outlined in Chapter 313 
• Wastewater CIP
• Sewer Fees
o Low Users: $120
o Standard Users: $420
o High Users: $690
o Industrial Users: $1,800 Annual 
Fee
• Shoreland Permitting
• Reduced Building Permits Fee Total
===== PAGE 7 =====
FY27 MUNICIPAL EXPENDITURES (2.26.26 Draft)
2025-26 2026-27 $ %
Employee Benefits $    2,776,808 $    3,044,719 $       267,911 9.65%
Contracted Services $       749,527 $       804,876 $         55,349 7.38%
Capital Reserve Appropriations $    1,869,462 $    1,941,720 $         72,258 3.87%
Debt $    1,565,844 $    1,568,726 $          2,883 0.18%
General Expenses $    2,140,482 $    2,183,554 $         43,072 2.01%
P&C / Auto / FMLA Insurances $       452,343 $       434,311 $       (18,032) -3.99%
Outlay (Operational Capital Needs) $       214,500 $       205,000 $         (9,500) -4.43%
Repair, Maintenance & Equipment $       637,917 $       641,244 $          3,327 0.52%
Utilities $    1,344,254 $    1,426,738 $         82,484 6.14%
Wages $    6,967,138 $    7,296,301 $       329,163 4.72%
TOTAL $  18,718,276 $  19,547,191 $       828,915 4.43%
Wages $       329,163 4.72%
Employee Benefits $       267,911 9.65%
Contracted Services $         55,349 7.38%
Utilities $         82,484 6.14%
Capital Appropriations $         72,258 3.87%
Debt Service $          2,883 0.18%
All Other $         18,867 -5.88%
TOTAL $       828,915 4.43%

===== PAGE 8 =====
General Gov't
25%
Public Safety
23%
Public Works
21%
Human Services
0%
Public Service
13%
Debt
8%
Capital
10%
Town Only Distribution of Budget
General Gov't Public Safety Public Works Human Services Public Service Debt Capital
===== PAGE 9 =====
GENERAL FUND BUDGET -TAX RATE CALCULATION 2024-2025 2025-26 2026-27 $ Change % Change
MUNICIPAL 17,968,197 18,797,126 19,626,041 $828,915 4.4%
EDUCATION 39,278,131 42,248,050 44,178,786 $1,930,736 4.6%
CUMBERLAND COUNTY 1,593,135 1,680,359 1,882,410 $202,051 12.0%
 TOTAL GENERAL FUND EXPENSES 58,839,463 62,725,535 65,687,236 $2,961,701 4.7%
Municipal Revenues & Balances (Without BETE/HE) (6,412,801) (6,664,201) (6,862,801) ($198,600) 3.0%
Education Revenues & Balances (8,681,567) (9,159,786) (9,192,945) ($33,159) 0.4%
TOTAL GF REVENUES (15,094,368) (15,823,987) (16,055,746) ($231,759) 1.5%
GENERAL FUND PROPERTY TAX 43,745,095 46,901,548 49,631,490 $2,729,942 5.8%
   Less State Reimbursements (B/H) (764,637) (688,332) (720,228) ($31,896) 4.6%
NET  GENERAL FUND PROPERTY TAX 42,980,458 46,213,215 48,911,262 $2,698,046 5.8%
 ALL OTHER - REAL 1,648,719,880 3,138,683,800 3,148,573,600 $9,889,800 0.3%
ALL OTHER - PP 33,418,400 72,452,300 72,452,300 $0 0.0%
   NET PROPERTY TAX 44,504,460 48,313,067 51,091,307 $2,778,240 0.8%
GENERAL FUND NET Tax Base 1,682,138,280 3,211,136,100 3,221,025,900 $9,889,800 0.3%
Net rate $25.56 $14.40 $15.19 $0.79 5.5%
Overlay $0.11 $0.15 $0.11 ($0.04) -26.7%
TAX RATE $25.67 $14.55 $15.30 $0.75 5.2%
===== PAGE 10 =====
Distribution of Tax Bill FY 2026-27
Net Tax Required
Net Tax Rate 
($/$1,000) % of Total Rate
Net Education $34,985,841 $10.86 71.0%
County $1,882,410 $0.58 3.8%
Net Municipal $12,043,011 $3.75 24.5%
Overlay Estimate $369,987 $0.11 0.7%
Total $49,281,248 $15.30 100%
$34,985,841 
$1,882,410 
$12,039,057 
Tax Requirements Distribution FY27
Net Education County Net Municipal
EXAMPLE: $500,000 HOME
Assessed Value ……………….. $500,000
TOTAL TAXABLE VALUE: $500,000
Tax Formula:
(Taxable Value ÷ 1,000) × Mill Rate
$500,000 ÷ 1,000 = 500
500 × $15.30 = $7,650
ANNUAL PROPERTY TAX: $7,650                                   
(FY26 Property Tax: $7,275, $375 Increase)
Cost of Municipal Services: $1,930
Change in Cost of Municipal Services: $94.50
===== PAGE 11 =====
Items/Projects NOT Included…But Worth 
Remembering
• Personnel 
• Public Facilities Position
• Additional Firefighter/Paramedics 
• Athletic Fields
• Open Space Acquisitions
• Affordable Housing
• Town Hall Office/Meeting Space
• Main Street Streetscape Improvements
• Climate Action/Adaptation
• Ladder Truck, YFD
• Waterfront/Boating Access and Facilities
• Sunset Point Boat Launch
• Madeleine Point 
• Landfill Closeout
Capital Investment Needs
• Municipal Buildings
• Parks and Playgrounds
• Road Maintenance/Reconstruction
• Solid Waste
• STAY
• Others